歌曲标题列表
--------------------------------------------------
怀念你 [04:07]
悲伤的语言 [04:08]
柔情蜜意 [03:00]
氧毒包砚 [01:09]
On Love, In Sadness [03:28]
完全地爱吧 [04:02]
仍然是要晔 [04:58]
樘城 [04:51]
哜望 [05:20]
Track08 [03:54]
Hot Summer [03:59]
这刻相见后 [04:07]
心跳呼吸正常 [04:28]
当年情 [04:17]
我愿意 [04:04]
Stay Stay Stay (Instrumental With Background Vocals) [03:26]
The Red Carpet Grave [04:05]
最爱 [05:09]
梦到内河 [03:48]
岁月无声 [04:25]
Get Me [03:13]
不得不爱 [04:41]
千千阙歌 [05:02]
Keep Me In Mind [03:34]
Peace in the World [05:05]
Pods 2 Of 3 (1998 Demo) [01:58]
The Braying Mule [02:33]
突然好想你 [04:25]
Ease On Down The Road [03:19]
Running [06:39]
Hello, You Beautiful Thing [03:34]
No Love (feat. Lil Wayne) [04:59]
Secret Love from ISLAND [04:03]
Magic Waltz [02:34]
Cheap Thrills [03:31]
Daffodils (feat. Kevin Parker) [04:58]
Reflections [03:19]
Strut, Pt. 1 [01:16]
Hurts Like Heaven  (Live) [04:16]
Attila Marcel [02:22]
She Said [03:36]
Sanctuary [03:54]
Eastward Journey [04:17]
Crack a Bottle, The Real Slim Shady & Without Me (Live)  [05:53]
饮啖茶 [02:59]
窃爱 [03:24]
Nocture [05:20]
I Need You Tonight [04:23]
Itsuka, Sakura no Ameni... [01:32]
~memory~ [04:10]
Air On A G String [03:48]
Humko Humise Chura Lo [07:56]
Battle Without Honor or Humanity [02:26]
我的亲爱  [03:15]
Taking a Stand [02:07]
助兴鹤仙舞 [01:29]
A Beautiful Mess [05:38]
A Beautiful Mess (From a Raining Jane Sessions) [Bonus Track] [05:17]
Try [03:21]
10,000 Promises [04:03]
I Never Said [03:16]
A1 Delorean - Deli [04:39]
恋爱交叉 [03:01]
我 [03:44]
蓄檫一切 [04:00]
黑色午夜 [03:33]
Once Again [04:29]
无泪的遗憾 [05:21]
秘密警察 [03:35]
Paradise [04:20]
Track05 [03:53]
星期天 [05:37]
Ophantom Power [03:59]
Dreaming [04:51]
（中间寒暄） [00:57]
路咿蜻蜓 [03:54]
Stranded On Death Row [04:47]
一人有一个梦想 [03:48]
Love the Way You Lie (Live)  [04:23]
Illy Filly Funk [04:19]
Chikinu Kaishiya [04:11]
看破的爱 [03:07]
往事随风 [04:38]
Putting Holes in Happiness (Acoustic Version) [04:08]
If I Can't Have You [03:22]
Dancing Machine (Single Version) [02:37]
You Are In Love [04:27]
Live In the Sky (feat. Jamie Foxx) [05:46]
Thankful [02:43]
世界末末日 [04:23]
一生何求 [04:47]
Roller Coaster [04:22]
Briefcase [02:07]
Still Alive (J.C. Mix) [02:56]
Yes [07:06]
Stranger In Moscow [05:45]
I'm Not Important to You [06:08]
Rock N Roll (Explicit Version) [03:26]
Run To Me [03:13]
Emmanuel (Live) [05:55]
浪漫九龙塘 [02:06]
Cupid Carries a Gun [04:59]
社会主义青年 [02:22]
明かりの灯る方へ [04:48]
Summer Wind [02:58]
9999999 [03:12]
Both Sides Now [04:13]
西游记序曲 [02:54]
Man In The Mirror [05:18]
游戏的终点 [05:00]
Every Little Thing You Do [04:15]
Kids (Original Mix) [04:20]
Did You Get My Message? (Audience Rehearsal) [Live from Shubas] [05:34]
Aankhein Khuli [07:04]
The Seed (2.0) [04:13]
Receives [01:33]
Better Man [03:22]
Back It Up (Instant Party! Remix) [02:57]
Who Says [03:15]
Never Say Goodbye [03:13]
Chaos [03:29]
Don't Lie to Me [04:19]
蓝色忧郁 [04:06]
风继续吹 [06:20]
红颜白发 最爱 [02:56]
不确定的年纪 [03:53]
与你共行(无线电视剧[淘气双子星]插曲) [04:03]
Halfway Home [04:46]
冷雨夜 [05:01]
灰色轨迹 [05:27]
十八 [05:20]
Mutilation Is the Most Sincere Form of Flattery [03:52]
The Wind [02:56]
午夜流浪 [04:50]
[Talk II] [00:25]
甜蜜的禁果 [03:17]
尽情地爱 [04:14]
枕钷 [04:17]
全身都是爱 [02:56]
似水流年 [04:21]
风继续吹 [05:12]
缘份 [03:32]
AMANI [05:21]
エイプリル・フロント(エンディング・ヴァージョン) [03:00]
X & Y [04:34]
心痛的感觉 [04:02]
Blood On The Dance Floor [00:13]
We Never Change [04:09]
Never Say Goodbye (Adapted From "Pavane") [03:13]
You Belong With Me [03:51]
将军 [03:20]
BAD BOY [03:58]
敷衍 [04:19]
Knee Deep (Feat. Jimmy Buffett) [03:23]
On Thin Ice [02:54]
They Said That Hell's Not Hot [04:16]
Mountaintop,doll,lollypop" [02:17]
Childhood Memories [03:23]
Wada Na Tod [05:54]
伊斯坦堡 [03:29]
Selamat Tidur from BALI [03:38]
狂野之城 (Live) [03:12]
Make Me Like You [03:36]
It's Too Late [04:01]
Window Shopper [03:10]
See You Again [03:55]
Shalala Lala [03:35]
Give Me Your Love [03:17]
Qingdao Breeze [04:41]
dark HORSE [04:22]
Chateau [03:08]
Breathe [03:06]
恋爱交叉 [03:00]
Epilogue [02:40]
贤良 [05:39]
对不起我爱谁 [03:10]
You Must Have Had A Broken Heart [04:01]
奔岩 [05:23]
I'll Do Anything [03:11]
You and I Both [03:40]
红颜白发-《白发魔女》主题曲 [03:25]
Red Rollerskates [03:18]
请勿越轨 [03:15]
何去何从之阿飞正传 [03:14]
Dead Romance (Part II) [04:03]
风继续吹 [05:12]
Hollywood [06:14]
Welcome to Schubas (Medley) [34:14]
看星 [03:16]
Rock With You [03:40]
天鹅湖 [02:56]
Lovers In Japan (Osaka Sun Mix) [03:58]
Asience [01:10]
太阳留住我 [03:31]
黑猫警长 [03:08]
济公 [02:12]
Make Believe [04:46]
Mylo Xyloto  (Live) [00:56]
Peacherine Rag [02:41]
The ok thing to do on sunday afternoon is to toddle in the zoo [02:17]
The Greatest [03:30]
Category 5 [02:15]
世上只有妈妈好 [02:23]
Unstoppable [03:37]
天涯过客 [04:13]
可爱女人 [03:58]
Business [04:11]
Shiver [05:02]
The Godfather Waltz [03:38]
Disco Heaven [03:41]
(Everything I Do) I Do It For You (Single Version) [04:12]
I Could Be The One [03:46]
Best Days [03:40]
Kill for You [04:51]
The Nobodies (Acoustic Version) [03:35]
Count to Six and Die (The Vacuum of Infinite Space Encompassing) [03:24]
Prologu (tango apasionado) [01:48]
白龙刺黄袍 [00:38]
Flyest [03:34]
Closer (Justin Caruso Remix) [04:20]
Arch Nemesis [02:48]
時の過ぎゆくままに [03:19]
夢のしずく [05:03]
Loneliness Knows Me By Name [04:09]
The Freedom Song [04:00]
Love Love Love (feat. Jason Mraz) [03:37]
必杀技 [03:52]
爱火 [04:32]
I Giorni Dell'ira [03:05]
胜利双手创 [03:35]
Yellow Jackets [03:04]
怎会如此 [04:05]
Main Title (Game of Thrones: Season 3) [01:44]
What Makes A Man [03:51]
I'm Yours (Live) [05:12]
大他 [06:46]
霞光 [04:11]
Freedom Song (Live) [04:47]
A Thousand Miles [03:57]
Lucky (feat. Colbie Caillat) [03:09]
Live High (From an Avocado Salad Session) [Bonus Track] [04:01]
今生今世-《金枝玉叶》插曲 [04:22]
当爱已成往事-《霸王别姬》主题曲 [05:02]
I'm Better Than You [04:58]
始终会行运 [02:42]
缘份 [03:34]
我愿意 [04:03]
今生今世 [03:38]
粉碎 [03:26]
Welcome to Saratoga: Older Lover Undercover (Live from Montalvo) [05:16]
光辉岁月 [05:03]
爸爸妈妈 [03:41]
午夜怨曲 [04:39]
痴心的我 [03:44]
In Da Club [03:13]
Life's A Struggle(Remix) - remix [04:18]
可人儿 [03:19]
情感的剌 [03:54]
由零开始 [04:12]
电风扇 [03:51]
海 [01:33]
Heat [04:14]
Everywhere [03:24]
Santo Domingo [04:02]
Hands Of Time [04:19]
万水千山总是情 [02:59]
The Mephistopheles of Los Angeles [04:57]
Judge Me [04:15]
Holiday [02:55]
离席，抽一根烟 [01:13]
Same Song [03:57]
Thanks Danny [03:28]
射雕英雄传 [01:45]
音轨 03 [06:03]
夜夜夜夜 [04:45]
Danny's Blues [02:13]
啊哈，黑猫警长 [03:07]
Home [03:26]
Black & Yellow [03:40]
Stayin' alive [04:47]
The Way You Make Me Feel [04:59]
夕阳无限好 [04:04]
We Weren'T Born To Follow [04:04]
验孕的下昼 [02:26]
The Bright Side [04:40]
初恋的爱人 [03:26]
Think of You [04:10]
Won't Back Down (feat. P!nk) [04:25]
活着Viva [03:32]
In the City [03:35]
Fried Rice [02:02]
Brother's Keeper [03:42]
Puzzle Of My Heart [03:08]
Amapola [05:21]
So Amazing (Feat. Olivia) (Produced By Jonathan "J.R." Rotem) [03:16]
TV를 껐네… _부제:붕가 [03:35]
千夜月兎(ORIGINAL VERSION) [04:19]
If It Kills Me (From the Casa Nova Sessions) [05:00]
Rinzler [02:17]
黑色午夜 [03:35]
我（国） [03:44]
不想拥抱我的人 [03:53]
前奏 [02:15]
迷惑我 [04:26]
叫你一声 [04:04]
沛日的足叟 (Full Version) [05:21]
Myth [05:37]
爆裂都市 [04:05]
明日世界 [03:53]
可否冲破 [04:45]
心跳呼吸正常 [04:28]
永哞等待 [00:00]
[Talk VIII] [00:00]
月亮代表我的心 [04:09]
Everybody [03:59]
可否多一吻 [05:09]
作伴 (OT:以后) [04:16]
Love Like Magic [04:19]
[欢] 痴心 [01:17]
一片痴 [03:39]
Intro (Produced By Eminem) [00:41]
The Mighty Eagle Song [02:07]
当真就好 [05:25]
谈情说爱 [03:55]
追族 [03:37]
If I Was Your Vampire [05:56]
end roll [05:03]
Still D.R.E. [04:30]
When It's Over [03:18]
沈丁花 [04:05]
Lay Your Hands On Me [03:49]
晩秋に [05:28]
愚公移山 [04:55]
Miss Clare Remembers 克蕾尔的回忆 [01:59]
I Can And Then [02:21]
Born To Be My Baby [04:40]
疗伤烧肉粽 [03:07]
No One But Me [03:17]
Uncharted - Drake's Fortune: Nate's Theme [01:52]
Another One [02:40]
When i listen to the field mice [02:40]
B. Smetana - The Moldau from 'My Fatherland' [12:40]
A Watchful Guardian [06:48]
Hot Grease and Zydeco [03:16]
襟上一朵花 [02:36]
Move Your Body [04:07]
Tamacun [03:25]
Love's Story - Paul Machlis [05:03]
風の手枕 [05:20]
枫 [04:35]
北欧是我们的死亡终站 [02:09]
Who Says [03:15]
Change [04:41]
Cake [04:45]
Low Life [05:13]
无奈我心乱如麻 [04:07]
守时 [04:12]
On the Line [02:04]
我们的田野 [02:48]
Symphony No. 9 In D - 1st Movement Andante Comodo [05:35]
Final Scheme Intro [00:16]
Main Title Theme – Westworld [01:41]
Still Alive [02:57]
巴赫: G弦上的咏叹调 [04:57]
Derezzed [01:44]
Waves (Robin Schulz Remix) [07:09]
One Phone Call [03:51]
Who Shot Ya [02:54]
花咲く旅路 (原由子1991.6.1 アルバム「MOTHER」より) [03:51]
午夜怨曲 [04:25]
客途秋恨 [04:52]
爱慕 [04:14]
不羁的风 [03:47]
昔日舞曲 [04:23]
幻迂 [05:09]
情人 [05:14]
秘密警察 [03:24]
无需要太多 [04:27]
01.Intro AE 86 [02:28]
13.Tanning In Your Sunray [03:38]
沉默是金 [04:07]
贴身 [03:19]
月亮代表我的心 [04:07]
Gonna Love Ya [03:35]
贴身 [03:16]
深情相拥 [03:33]
少女のままで [01:36]
Drowning [04:31]
千里之外 [04:14]
Crime Wave [03:44]
Barong Forest from BALI dua [06:37]
Shake It Off [03:39]
Wait for You (Bonus Track) [04:21]
You and Me and the Devil Makes 3 [04:24]
Deepening Blue(深深的蓝) [07:49]
Then Days Went By [03:44]
世界第一等 [04:08]
Crysis 2 Intro [03:10]
Dirty Diana [04:41]
Could've Been You (feat. R. Kelly) [04:20]
Valentine's Day [03:31]
PPA [04:14]
Child [02:47]
Gotta Get to You [03:10]
嘀哩嘀哩 [02:13]
Style [03:51]
Just a Car Crash Away [04:54]
Smile (Live) [05:01]
Quiet [04:18]
I Almost Do (Instrumental With Background Vocals) [04:05]
搭的士上班去 [02:05]
Loud Places (Feat. Romy) [Radio Edit] [03:35]
小燕子 [02:22]
It's Not Even Breakfast [03:50]
Dreams On Fire [04:08]
听见有人叫你宝贝 [04:48]
So Disrespectful [03:39]
Feel Right (feat. Mystikal) [03:42]
Flight 187 (Bonus Track) [04:10]
Orion [07:44]
漫步人生路 [03:44]
Unfold [03:35]
Cytus - Result Screen [00:53]
Beyond the Sea [04:17]
내 창가에서 보이는 풍경 [03:28]
友達の詩 [05:45]
Crystalized (Directors Cut Signature Mix) [06:57]
我 [03:41]
Sunshine Song (Live) [05:10]
No Woman;No Cry [04:04]
Help Yourself [03:23]
I Just Wanna (Single version) [03:28]
Prologue  [02:12]
三星洞学艺 [01:02]
情书 [04:05]
因你而在 [04:25]
After Dark [03:56]
08 In This Life [04:10]
光辉岁月 [05:07]
PROLOGUE[红] [00:14]
发烧（国） [03:39]
迷路 [03:47]
有心人 [04:28]
新天地 [03:26]
走不开的快乐 [04:17]
杵褚螋 [01:23]
管我 [04:47]
风继续吹(钢琴演奏版) [02:26]
Welcome To Your Life [03:48]
不羁的风 [03:44]
[Talk IV] [00:30]
[Talk III] [00:37]
寂寞夜晚 [04:29]
夜半歌声 [03:20]
年轻的茶餐厅老板娘 [03:02]
A Place For My Head (Live)  [03:43]
Reconstructing More Science [02:38]
给face杂志的记者ivy [01:57]
Poverty [03:37]
Outta Control (Produced By Dr. Dre & Mike Elizondo) [03:21]
Evidence [05:19]
For You [04:29]
每个人都会 [02:58]
Lazy Afternoon [04:45]
Gimme What You Got [03:12]
Eptesicus [04:50]
Leo, are you still jumping out of windows in expensive clothes? [02:12]
Stay With Me [04:18]
倾城 (Live) [04:09]
南海姑娘 [02:48]
Life's On the Line (Bonus) [03:38]
Island Limos [01:33]
Incomplete [03:59]
Final Fantasy VIII: Liberi Fatali [03:14]
Confetti [04:06]
This is where I came in [04:00]
La Isla Bonita [03:15]
Talk [05:11]
How Can I Keep From Singing 我怎能不唱？ [04:25]
Realms of Splendor - 2002 [06:24]
Behind Blue Eyes [04:31]
The Death Song [03:29]
Sweetwater [02:53]
挚爱 [04:38]
La Traviata (1997 Digital Remaster): Libiamo, ne' lieti calici (Brindisi) [03:13]
ドラえもんのうた（インストゥルメンタル） [02:57]
Theme from New York, New York [03:25]
Give Me Some Sunshine [04:07]
Breathe [03:50]
Robbery [00:51]
绝恋 [03:31]
The Way You Look Tonight [04:07]
Don't Get Me Wrong [02:53]
All Night Long (Live) [04:58]
きっと伝えて (instrumental) [04:16]
FOREVER LOVE [08:37]
G線上のアリア(バッハ) [02:33]
The Dynamo of Volition (Live) [06:27]
Rocket Man (Acoustic Demo) [03:35]
Mahasamadhi [oriental Mix] [06:02]
Medley:H2O+黑色午夜+隐身人+第一次+STAND UP [07:14]
难以再说对不起 [03:45]
Long Way Without Friends [07:23]
风继续吹 [05:11]
谁令你心痴 [05:06]
未曾後悔 [03:30]
农民 [05:17]
ʧۙ [03:52]
03.Never Mind [03:25]
Track09 [03:11]
If I Ever Lose My Faith in You (Live) [05:24]
Sunset Driver (Demo) [04:03]
鄙规┹边 [04:58]
取暖 [04:14]
被爱 [04:59]
谈恋爱 [03:41]
To You [03:34]
奔向未来日子 [04:28]
Beautiful [06:33]
River Of Dreams (Adapted From "Winter") [04:19]
Cinema Paradiso (Live) [07:19]
音轨 01 [05:17]
Schizo [01:51]
月亮代表我的心 [03:43]
Driving With The Top Down [03:10]
Free [03:48]
Tsuki no Dance [05:10]
Deborah's Theme [04:25]
龙拳 [04:32]
去信和卖碟 [02:09]
Intro (Jay-Z/American Gangster) [02:00]
あの夏へ [04:52]
偏偏喜欢你 [03:31]
Tragedy [05:03]
Flashing Lights [03:34]
He's Got That Something Special [03:23]
Starting a Kindness Course [03:08]
你是我的眼 [04:43]
Rise [07:14]
卅岁以后才明白 [04:31]
ASAPANA from Okinawa [03:49]
Notorious B.I.G. [03:11]
庙会 [02:16]
My little banana [02:01]
Sanctuary [03:54]
无所谓 [04:28]
好一朵野玫瑰 [02:16]
红 (Live) [07:23]
Say Cheese [04:05]
Light up my LOVE!! [02:01]
A Song Of Lilies [04:31]
Make It Mine (Live) [03:30]
Letter - from the Lost Days [03:54]
No Turning Back (Ummet Ozcan Edit) [04:47]
Love for a Child (From the Casa Nova Sessions) [Bonus Track] [03:53]
Ready Steady Go [04:48]
His Smile [04:56]
The Lonely Goatherd [03:12]
Dead Romance (Part I) [06:54]
没有烟总有花 [03:55]
不羁的风 [03:47]
第一次 [03:40]
当年情 [04:18]
风继续吹 [06:55]
We're Here To Save The Day [03:29]
俾面派对 [03:44]
怀念你 [04:09]
[Talk VII] [00:00]
16.Initial D Teaser [02:29]
02.God's Hands On The Wheel [03:22]
我愿意 [04:02]
说好不哭 [03:42]
Boulevard of Broken Dreams [03:35]
A Thousand Dreams of You [03:30]
以后 [04:16]
尽情地爱 [04:15]
迷惑我 [04:25]
抵抗夜寒 [03:11]
天与地 [04:45]
月光光, 照羊城 [03:44]
一封情书 [03:30]
在动物园散步才是正经事 [03:01]
I Won'T Last A Day Without You [03:54]
Warm [04:45]
Where Is the Love [04:34]
即影即有 [03:49]
Charlie Brown  (Live) [05:00]
"救命" [02:57]
Rap God [06:03]
Too much heaven [04:57]
The Man From Detroit (Original Mix) [04:01]
The Anthem [01:49]
Jaane Nahin Denge [03:32]
守护天使 [03:38]
每当我走过老师窗前 [02:39]
爱情宣言 ('97重唱版) [05:16]
暂别 [03:18]
Jump Then Fall [03:57]
Dream Life of Rand McNally [09:15]
風の盆 [03:57]
小城故事 [02:38]
Theme From San Andreas [01:28]
听爸爸的话 [04:23]
烟花易冷 [04:23]
Ballade Pour Adeline [02:38]
太阳照常升起 [03:44]
Csardas [05:00]
As Long As You Love Me [03:41]
Don't Go Breaking My Heart [03:36]
今夜你会不会来 (Live) [04:12]
Who Needs Shelter [03:12]
魔訶不思議アドベンチャー! [03:52]
All The Stars [03:56]
Mountains [03:22]
Eyes on Me (Piano Version) [03:24]
后来 [05:39]
谈恋爱-《金枝玉叶》插曲 [03:40]
Symphonies (Remix) [03:42]
拒绝再玩 [03:11]
缘份有几多 [03:16]
明星 [04:58]
永哞等待 (12''版本) [05:43]
秘密警察 [03:26]
愿我能 [05:20]
午夜怨曲 [04:34]
午夜迷墙(电影[黑色之墙]主题曲) [04:39]
罪 [04:04]
快乐王国 [03:33]
[Music Introduction] [01:46]
你是明星（国） [03:13]
有谁共鸣 [03:55]
我走我路 [03:23]
I Honestly Love You [03:53]
Born in Darkness [01:56]
当爱已成往事 [05:01]
Theme from Enter the Dragon [02:25]
The Devil Beneath My Feet [04:16]
Satori [05:04]
云河 [02:49]
小二郎 [02:32]
Halo 3: One Final Effort [04:04]
Where We're Going [07:41]
Ebudae 艾布迪 [01:55]
好汉歌 [03:09]
护花使者 [03:16]
Clifside Waltz [03:50]
今晚讲嘢夜唔夜 [02:42]
天涯流浪儿 [04:02]
今天只做一件事 [03:49]
难忘的初恋情人 [03:21]
コイシイヒト [01:14]
Another Day In Paradise [05:22]
No Love & So Bad (Live)  [04:46]
Stranger On The Shore [02:56]
I Hate Myself for Loving You [04:07]
Beautiful [06:32]
鲁冰花 [03:56]
돌스 (Dolls) [03:26]
听见下雨的声音 [04:39]
Good Girl [02:41]
Wild Child 自然之子 [03:47]
Tell Me Why [03:20]
Little Man (Exemen Works) [05:03]
跨时代 [03:14]
懦夫 [03:37]
Where Is Love [05:40]
Outlands [02:42]
Believe [05:01]
Down Like That [04:07]
香港 Superstar [03:24]
Take My Breath Away (Love Theme) [04:15]
Zero Gravity (Arisen Flame Radio Edit) [02:49]
Scream (Original Mix) [03:10]
Dynamic Exhilarator [04:40]
无底洞游园 [00:48]
DamnKid (DJ Boborobo) [01:12]
뱅뱅뱅 (BANG BANG BANG) [03:40]
If I Don't Have You [04:34]
BLUE [03:53]
Sirius [01:55]
执迷不悔 [04:29]
Have You Ever [04:30]
Did You Get My Message? [04:00]
It's You [04:09]
Sleep All Day [04:56]
Anything You Want (Live) [04:24]
Coyotes [03:38]
Butterfly [04:58]
I'm Yours (From the Casa Nova Sessions) [Bonus Track] [04:47]
Only Human (From the Casa Nova Sessions) [Bonus Track] [04:47]
The Other Door [04:19]
迷滕境界 [04:30]
想你 [04:45]
爱火 [04:33]
H2O [04:48]
红 [07:19]
Myth [05:49]
Life Is Wonderful [04:20]
午夜流浪 [04:19]
最后的对话 [04:16]
灰色轨迹 [05:36]
逼不得已 [04:38]
09.Gloves 2 Ali [01:47]
左右手 [04:18]
逝去日子 [03:44]
Track02 [04:19]
Monica [03:54]
I Need a Doctor [04:43]
Twang [02:55]
宿醉 [05:28]
爱情离合器 [04:10]
甜蜜蜜 [03:32]
Life Is a Rollercoaster [03:57]
冬天里的一把火 [03:29]
The Flower of Carnage [03:52]
On My Way Home 回家的路上 [05:09]
改造人 [04:26]
Subliminal [02:45]
At Last / Sleep All Day [07:05]
Paper Planes [03:23]
Gangsta's Delight [03:14]
Hip Hop [03:55]
Hymn for the Weekend [04:18]
Dwelling in Peace [02:57]
Secretz of War [04:13]
I Left My Heart In San Francisco [02:59]
That'll Be the Day [02:16]
Ink [03:47]
Hey Jude [07:10]
小小虫 [04:00]
再来一杯 [03:43]
Friends [03:04]
Stretch [04:08]
四季相思 [05:39]
叉烧包(国语)(Live 1989) [02:19]
Fold it into music ～NO MUSIC,NO LIFE.～ [03:34]
God Gave Me Style (Produced By Needlz) [03:01]
Go Big or Go Extinct [02:24]
San Disco Reggaefornia (Live) [04:52]
The Game Has Changed [03:25]
Teinsagu nu Hana [05:05]
绣球选佳婿 [01:49]
I'd Pick You Everytime [02:10]
Mix 1 - Henrik Summanen [05:36]
黑色午夜 [03:33]
Bad Boy [04:21]
Mudhouse / Gypsy MC (Live from Amsterdam) [Bonus Track] [06:59]
How Do U Want It [04:47]
Concerto for Violin and Strings in E, Op.8, No.1, R.269La Primavera- 1. Allegro [03:25]
LOVE ME MORE [03:39]
寂寞夜晚 [04:58]
MONICA [03:51]
Paul Simon [02:51]
为你钟情 [04:02]
你我之间 [04:09]
Rocketship [05:07]
怪你过分美丽 [04:34]
擂理沉醉 [04:49]
千金一刻 [03:59]
俾面派对 [04:27]
Once Again (Live) [04:26]
Sunshine Song (Live) [05:10]
岁月无声 [04:47]
海阔天空 [05:24]
迷路 [03:46]
恋爱交叉 [02:59]
Stand Up [02:51]
Just Dance [04:01]
Drink to Get Drunk [04:41]
怪你过分美丽 [04:58]
我 [03:41]
挪亚方舟 [03:46]
鱼类 [03:43]
摇到外婆桥 [02:27]
Without Me [04:22]
火车叨位去 [04:34]
Becoming More Peaceful [03:12]
美丽新香港 (Single Version) [02:20]
Swallowed In the Sea [03:59]
Hail Mary [04:50]
In The Garden [04:17]
Stairway To Heaven [04:44]
Are You the Rabbit? [04:17]
Flora's Secret 花神的秘密 [04:07]
小燕子 [02:16]
Live From L.A [02:20]
Welcome 2 Detroit (Live) [03:01]
El Rey [02:26]
迷魂曲 [03:50]
寂寞的星期五 [02:16]
我的地盘 [04:00]
Dirty Walk [01:34]
25 to Life [04:01]
뱅뱅뱅 (BANG BANG BANG) [03:40]
What Do You Mean? [03:27]
Quiet Days - Bernard L'Hoir [05:03]
Marble Halls 大理石殿堂 [03:54]
小村之恋 [03:40]
Love Fool [03:14]
Afer Ventus 蓝蓝大海 [04:06]
Anywhere Is 四处皆然 [03:59]
已婚男人 [02:36]
如果你要离去 [04:13]
No Past Land       [03:18]
止战之殇 [04:34]
东风破 [05:15]
Like Thiz (Original Mix) [04:02]
Silvester Anfang [01:56]
Lo Chiamavano King (His Name Is King) [01:58]
中华民谣 [04:17]
Sail on Through [03:56]
法术乌魔多 [02:16]
Adagio For Strings (LP/ Charlie Sheen Dialogue Version) [06:53]
Who Shot Ya [03:02]
Team Fortress 2 [01:12]
Waka Waka (This Time for Africa) [03:23]
天蓬戏嫦娥 [02:52]
Stand by Me [03:26]
I Just Can't Stop Loving You [04:20]
Trust Me [03:47]
幽深琵琶洞 [01:07]
Nobody Else [03:38]
Let's Get Lost (Feat. Jason Mraz) [05:23]
Laura Plays The Piano [01:54]
午夜流浪 (Remix Version) [05:22]
Only If We Learn [03:25]
共同度过 [07:10]
背弃命运 [03:43]
少女心事 [03:58]
明星 [05:11]
灰色的心 [04:54]
祝您愉快 [03:55]
（中间问候） [00:24]
无语问苍天 [04:41]
逝去日子(无线电视剧[淘气双子星]主题曲) [03:51]
活著便精彩 [04:24]
狂人山擎 [04:08]
大地 [04:53]
打开信箱 [03:39]
Medley [04:26]
Why Do We Fall? [02:06]
季候风 [04:38]
够了 [03:53]
为你钟情 [04:02]
Love you inside out [04:11]
黑洞裡 [03:33]
Yuna's Ballad [02:46]
Sad Beautiful Tragic (Instrumental With Background Vocals) [04:46]
This Is It (Orchestra Version) [04:55]
Milky Way [04:53]
Hard [04:25]
Car Crash [02:19]
Why So Serious? [09:16]
Are You the Rabbit? [04:14]
Dvorak Symphony #9 'From the New World' - III Molto vivace [08:36]
Guilty [04:24]
By the Sea [07:00]
我是为了两千蚊才到这里表演 [01:51]
I Wish You Would [01:47]
Let Me Ride [04:21]
Wanting Peace [03:29]
5 Portraits [04:01]
女人花 [04:47]
Jive Talkin' [03:46]
Gatman And Robbin' (Feat. Eminem) (Produced By Eminem) [03:46]
印度 [01:13]
一辈子的孤单 [04:32]
Ave Maria (Live) [03:18]
A Mozart Reincarnated [02:02]
孤单北半球 [04:06]
公主病 [03:38]
Stand Up Guy [03:16]
Crack a Bottle [05:14]
微风细雨 [03:51]
Lovely One [04:50]
The $20 Sack Pyramid [02:53]
Ships And Snow [02:32]
The Shooting Star [04:22]
丝路 [04:21]
MMG Untouchable [02:36]
In the Shadow of the Valley of Death [04:09]
Killing Strangers [05:36]
独身的理由 [02:28]
Robot Waiting Room #1 [02:16]
Blow Your Mind (Mwah) [02:57]
The Godfather Waltz [01:24]
Don't Be Afraid [04:04]
Master of Puppets [08:23]
Do You Wanna Touch Me (Oh Yeah) [03:44]
四月のピアノ [01:38]
你回来吧 [02:37]
蝎子精献艺 [01:07]
The Saltwater Room [04:55]
初恋情人 [04:40]
Combat Drop [Percission Only] [03:24]
Young Men Dead [05:34]
黑暗骑士 [05:04]
Snakes In Schubas (Live from Shubas) [01:19]
What Mama Say (Live) [05:49]
白虎野の娘 (パプリカ・エンディングテーマ) [04:47]
Finesse (Remix) [03:37]
I'm Yours [04:03]
I'm Yours (Original Demo) [04:17]
侦是勇敢 [06:17]
当年情 [04:17]
Monica [03:50]
情人 [05:18]
昔日舞曲 [04:23]
咿去陪今天 [03:47]
I Won't Give Up [04:01]
The Forecast [03:45]
相依的心 [02:54]
樵外看 [05:20]
14.Driving To Heaven [01:44]
等你下课 [04:30]
脎身人 [03:39]
Internal War [02:51]
夜来香 [03:17]
侬本多情 [03:45]
作伴 [04:18]
侬本多情 [03:45]
The Ninth [00:54]
U Not Like Me (Bonus) [04:15]
Encore [04:09]
Kaleidoscope [01:51]
Poker Face [03:57]
Get Low [04:11]
Red Bean 红豆 [03:56]
我是一只鱼 [04:16]
Nights On Broadway [04:36]
Just Want You To Know [03:53]
Tempus Vernum 春季 [02:24]
Lovers In Japan [06:51]
Talkin' 2 Myself (feat. Kobe) [05:00]
Sun-set from BALI [07:22]
Mind If I Cut In? [03:25]
P.I.M.P. [04:09]
Asience Presents [00:45]
Amazing Grace [03:36]
Cheater (Demo) [05:09]
修炼爱情 [04:47]
Imagine the Fire [07:25]
Paparazzi [03:29]
Forever [03:39]
我的世界末日 [05:30]
我是一个粉刷匠 [03:09]
SEKAR [spirit of plants] [06:12]
Immortals [03:15]
Vicious Love [03:23]
我信 [04:45]
Foreign (Remix) (Feat. Justin Bieber) [04:33]
Daylight [05:27]
印地安老斑鸠 [05:04]
I See Fire (Kygo Remix) [05:16]
搜寻人参果 [00:58]
野百合也有春天 [04:39]
Romeo & Juliet, Acts I & II [15:31]
Did You Get My Message? [04:00]
Arrival Of The Birds [02:38]
Nowhere, Now Here [10:24]
Dance Another Hula [03:57]
Love Somebody [03:25]
英雄の証 [04:17]
Is it Just Me [03:38]
I'm Already There [04:18]
Hora Zero- Dedicated to Astor Piazzolla [05:24]
每段路 [03:59]
午夜奔驰 [03:46]
不怕寂寞 [04:33]
想你 [05:05]
永哞等待 [05:40]
沙丘魔女 [04:22]
沛日的足叟 [04:13]
冷雨夜 [06:38]
主铨曲 (慢版) [02:51]
遥望 [05:20]
The Way We Were [03:47]
昔日舞曲 [00:00]
斷了的弦 [04:57]
片段 [04:19]
放荡 [03:59]
Love This Pain [03:03]
Lost! (Album Version) [03:58]
棉花糖 [04:17]
倩女幽魂 [03:36]
月光光 [02:14]
Stayed Away [03:58]
To Love Somebody [03:02]
停不了的爱 [04:20]
10, 9, 8 [01:49]
Someone In The Dark [04:55]
用心良苦 [04:33]
The Goodbye Between Nineteen [03:46]
어땠을까 [04:05]
OH YEAH [03:19]
Sa Wut Dee Pee Mai [03:39]
I've Got You Under My Skin (Live) [04:16]
Fix You [04:55]
Iron Man [03:30]
The King Of Fighters XI [00:31]
我曾用心爱着你 [04:41]
白衣天使 [03:46]
Sing-a-long [04:00]
Childhood Poverty [01:45]
The Hills [04:02]
Speakeasy [02:23]
Only Yesterday [03:46]
The Grid [01:36]
牛头角青年 [02:39]
Finding it Within [08:03]
梯田 [03:33]
For My Father [03:55]
风雨彩虹铿锵玫瑰 [03:50]
Somebody I Used To Know [04:02]
シシリエンヌ [02:03]
スターダストアイランド(Stardust Island)   [04:41]
Somewhere in Time [02:59]
Faded [03:41]
是否我真的一无所有 [04:27]
Feeble Are You - Sons of Sion [03:03]
The New Godfather [01:58]
The Easy Way [03:34]
Butterfly (Live from Highline Ballroom) [05:29]
Dance [02:45]
Dynamite [03:32]
Songs My Mother Taught Me [03:08]
Bad Reputation [02:47]
全身都是爱 [02:57]
爱慕 [04:42]
只怕不再遇上 [03:56]
红 [04:46]
The Wall 〜樘城〜 (日文版) [04:52]
（中间问候） [00:28]
Song for a Friend [08:08]
缺口 [03:50]
命运是你家 [03:24]
[Talk I] [00:32]
蚊 [04:46]
下亚厘毕道 [02:46]
The Lucky One (Instrumental With Background Vocals) [04:01]
想你 [04:54]
暴风一族 [03:28]
别了忧郁 [03:10]
Magic [04:46]
Ground Theme / Underground Theme (Super Mario Bros.) [02:15]
怕死 [04:13]
我的海洋 [05:17]
Natsu no Kioku [04:45]
Love Is a Liar's Game [03:13]
Cry Me Out [04:04]
如风 [04:29]
You're Not Here [03:46]
Coming Home from ISLAND [03:15]
Session One (feat. Slaughterhouse) [04:28]
出会い　～追憶のX.T.C.～ [04:04]
The Moon Represents My Heart [04:21]
Public Service Announcement (Interlude) [02:45]
Weird World [04:12]
Brotherhood [03:51]
Outro [04:05]
Over Your Shoulder [02:32]
Candy Shop (Feat. Olivia) (Produced By Scott Storch) [03:29]
Alone [04:22]
ThemeV3Detective [03:20]
Taken for Granted (Restless Soul Remix) [07:02]
The Best Day [04:05]
Just A Lil Bit (Produced By Scott Storch) [03:57]
Just a Car Crash Away [04:51]
Easy As You Go [03:20]
White Horse [03:54]
The Fame [03:42]
Heavenly Home [03:56]
My Little Angel [01:37]
Another Day [04:42]
Molossus [04:49]
Night Chatter [01:57]
残酷的温柔 [05:13]
焚情 (Live) [04:03]
You and Me and the Devil Makes 3 [04:24]
Hope Has A Place 希望恒在 [04:48]
Verdurous Mountains [03:55]
My Love (Live) [06:53]
Everything I Do [04:10]
02 When You Tell Me That You Love Me [03:58]
I'm Coming Over (iTunes Live Version) [04:59]
Everybody (Backstreet's Back) [04:47]
I Can't Wait [06:23]
Young Coconut [02:40]
Crane-White Lightning [01:38]
Django (Main Theme) [02:54]
Come and Get Your Love [03:28]
Incomplete [03:59]
Comme au Premier Jour [03:54]
Castor [02:19]
Man Gave Names to All the Animals (From the Gospel Collection Sessions) [Bonus Track] [04:18]
Live High [04:12]
沛日的足叟 (Live) [05:11]
永哞等待 (全樘版本) [04:47]
当爱已成往事 [05:02]
片断 [04:20]
玻璃箱 [04:14]
沛日的足叟 [04:26]
We Don't Wanna Make It Without You [04:27]
千金一刻 [04:03]
旧日的足迹 [05:21]
无所谓 [02:08]
Early Spring [04:27]
Resphoina [04:59]
春夏秋冬 [04:08]
Monica [03:42]
无需要太多 [04:29]
始终会行运 [02:40]
情难自控 [04:19]
共创真善美 [03:33]
春夏秋冬 [04:11]
Like That (Album Version) [04:36]
黄昏电车 [04:54]
Sing for The Moment & Like Toy Soldiers (Live)  [04:00]
Hearts Brighter [03:49]
Yeah... [00:40]
Up&Up [06:45]
Midnight Decisions [03:43]
Warning [03:39]
Being Kind to Each Other [05:11]
Baby By Me (Bonus Track) [03:33]
Beautiful Day for Goodbye [03:08]
Billie Jean [04:54]
Dangerous (Early Version) [06:40]
男神与寇比力克 [01:57]
Welcome To New York [03:32]
Introduce A Little Anarchy [03:40]
All You Had To Do Was Stay [03:13]
Warship My Wreck [05:57]
园游会 [04:11]
Sorry, Boys [01:49]
每个人都会 [02:58]
DamnKid (DJ Boborobo) [01:12]
Want You Gone [02:23]
I Just Wanna Love U (Give It 2 Me) [03:45]
Safe and Sound [03:12]
How Do You Know [03:05]
Goodbye To Love [03:56]
你好吗 [03:44]
Skyfall [04:46]
Fallen Embers 点点流星 [02:31]
迷迭香 [04:10]
11:11 [04:51]
One More Chance/Stay With Me (Remix) [04:28]
Top Back [04:42]
I Don't Need Em (Produced By BuckWild) [03:20]
广州足浴一夜 [02:20]
Bird Set Free [04:12]
On Fire [03:33]
Make a Little Room [03:36]
完美主义 [04:04]
Just Like You Like it [03:42]
狼 ('97版) [05:33]
For My Family [01:57]
反方向的钟 [04:18]
ENDLESS RAIN [06:37]
One's 4 da Money [03:33]
Theme From Somewhere In Time [03:22]
Frozen [01:04]
太阳の花 [04:45]
醉拳 [03:05]
Atlas [03:56]
Dreams Come True [03:13]
Bella Luna [05:02]
The Dynamo of Volition [03:36]
The Little Things  [03:26]
Highway To Hell [03:17]
Meltdown [03:08]
做个真的我 [04:12]
ฝากฟ้าทะเลฝัน [03:36]
观音院露宝 [00:31]
Mama, Don't Cry [03:57]
Iron Man [03:30]
杨戬擒悟空 [01:05]
Southern Island Fantasy [04:10]
Once Again [04:30]
Over [03:53]
身不由己 [04:25]
哜望 [05:24]
原谅我今天 [04:52]
我有我风格 [03:43]
两颗心 [04:04]
早班火车 [05:50]
樘城 [04:53]
沛日的足叟 [05:58]
Track06 [03:27]
无心睡眠 [03:10]
[离] 死心 [01:56]
上帝 [04:04]
谁负了谁 [04:39]
故事就是故事 [03:20]
Technical Difficulties [03:23]
My God [04:06]
沉默是金 [04:07]
金属狂人 [04:05]
Down In The DM [03:02]
红豆 [04:20]
WWE: Voices (Randy Orton) [03:24]
Show Me The Meaning Of Being Lonely [03:54]
Going the Distance [02:38]
Lonely Days [03:48]
No One Else Like You [03:28]
You Don't Define Me [03:07]
FACK [03:25]
Cruci-Fiction in Space [04:56]
Candy Shop [03:29]
Lamb of God [04:39]
ロマンティックあげるよ  [03:49]
Welcome Rain [05:25]
No More Hard Times [04:10]
Pacific Rim [04:53]
I've Gotta Get A Message To You [02:52]
Dead Wrong [04:57]
GodEatGod [02:34]
Basketball [06:23]
月映之审判者 [03:22]
Chances [02:53]
Adventure of a Lifetime [04:23]
Golden Egg [04:12]
I Know You [02:57]
Alone in the Ring [01:06]
蓝色风暴 [04:44]
巴赫(G大调第一大提琴组曲)前奏曲 [02:55]
爱的飞行日记 [04:15]
小さな恋のうた [05:25]
Forgotten (Live)  [03:26]
Sunshine [03:45]
Love Sign [05:39]
End of Line [02:36]
Better Man [03:17]
The Lonely Shepherd [04:21]
Imagine [03:05]
玫瑰玫瑰我爱你 [02:28]
Lucky (feat. Colbie Caillat) [03:20]
The Remedy (I Won't Worry) [Acoustic] [03:47]
04 That's Where You Find Love [03:46]
Ain't That A Kick In The Head [02:27]
Pictures In My Head [04:16]
Catch My Breath [03:18]
Only Human [04:02]
I'm Yours (Bass Over Babylon Mix) [04:12]
MEDLEY:有谁共鸣/沉默是金 [04:26]
恋爱交叉 [03:00]
无心睡眠 [03:28]
侧面 [04:23]
Last Man Who Knows You [01:54]
当年情 [04:16]
你的一切 [05:28]
今生今世 [04:22]
这些年来 [04:59]
片段 [04:21]
Islands in the stream [04:22]
I Know Places [03:15]
劳动最光荣 [01:29]
Back Down [04:03]
Step [04:52]
Tears Of... [03:15]
Superstar [03:47]
Pods 3 Of 3 (1998 Demo) [02:40]
Livin' On A Prayer [04:10]
Lost@ (Live At United Center, Chicago) [03:57]
只要为你活一天 [04:25]
本草纲目 [03:28]
床前明月光 [03:13]
Arkham City Main Theme [02:47]
My Love [03:05]
World [03:16]
Amsterdam [05:19]
Vincent Hops Train [02:02]
太阳照常升起 [03:50]
A Whiter Shade of Pale [03:39]
两条路上 [03:11]
Drink to Get Drunk (Different Gear Remix) [07:54]
In These Arms [05:19]
@ [05:16]
我们是共产主义接班人 [02:03]
Angry Birds: Main Theme [03:17]
Still Breathing [04:25]
No Apologies [03:44]
Disco Inferno (Produced By C. Styles & Bang Out) [03:34]
Crawling Back To You [03:44]
Radio Ga Ga [05:48]
自导自演 [04:15]
野玫瑰 [04:39]
Still Alive [04:20]
93 Million Miles [03:36]
Theme from Mission: Impossible [03:28]
A Beautiful Mess (Live) [08:30]
Tonight, Not Again [04:49]
Make It Mine [03:06]
The Remedy (I Won't Worry) [Eagles Ballroom Live Version] [03:39]
Make It Mine [03:06]
Everything I Need (Film Version) [03:16]
Preface [02:47]
One More Step To Take [04:38]
I'm Yours (Live from Japan) [feat. Kimaguren] [06:44]
L'arbre qui chante [01:01]
Copchase (Live) [04:56]
风继续吹 [05:14]
闯进新领域 [03:02]
偷情 [04:56]
午夜流浪 [04:15]
我的知己 [04:26]
浓情 [03:38]
寂寞有害 [04:36]
烈火灯蛾 [04:21]
After the Rain from ISLAND [05:07]
Strut, Pt. 2 [01:19]
刻骨铭心 [03:32]
雨の奇蹟 [06:56]
梦のしずく [05:03]
World of Warcraft: Seasons of War [03:12]
阿牛 [03:22]
当爱在靠近 [04:11]
Leaving Los Feliz (feat. Kevin Parker) [04:18]
September [03:33]
days [04:30]
Give Me Some Sunshine [04:07]
一片痴情 [03:05]
Monkey See Monkey Do [03:59]
おやすみ [03:20]
惊叹号 [03:51]
Without Me [04:51]
看着你想着伊 [03:34]
Everything Has Changed (Instrumental With Background Vocals) [04:06]
Before The End [01:14]
A Tropical Island [Reprise] [00:51]
Be Yourself [02:58]
Farrah Fawcett Hair (feat. Andre 3000) [03:49]
Deep Six [05:02]
斗牛 [04:38]
La Paloma [04:55]
The Way I Loved You [04:04]
Song for Lovers [02:24]
Married Life  [04:10]
Country Grammar (Hot...) [04:47]
可愛いアイルー [01:16]
Feel So Close (Radio Edit) [03:24]
When You're Smiling (The Whole World Smiles With You)  [04:02]
Escape (The Pina Colada Song) [04:38]
媒介野 [04:57]
曾经 [04:35]
Where?   [05:32]
Slash Solo + The Godfather (Live) [10:46]
いつも何度でも [03:22]
我的祖国 [05:30]
长在银川 [05:41]
Winter Wonderland (Bonus Track) [02:07]
That's Life [03:13]
Too Much Food [03:41]
The Beauty In Ugly (Ugly Betty Version) [02:30]
一辈子失去了你-《夜半歌声》主题曲 [04:19]
月亮代表我的心 [04:19]
情到浓时 [04:00]
我走我路 [03:21]
Sleeping to Dream (Live from Montalvo) [04:17]
昨日的 拷O [05:19]
Longway Without Friends [06:46]
罪 [03:48]
梦死醉生 [04:10]
15.Champion [03:14]
Track01 [04:11]
风继续吹 [05:12]
为你钟情 [04:02]
一片痴 [03:39]
Love Like Magic [04:19]
奔向未来日子 [04:34]
Broken Glass [04:25]
Don't Have to Lose [03:41]
[悲] 痛心 [01:11]
共同渡过 [04:23]
追 [05:21]
Victor, fly me to stafford [02:16]
Deep Six [05:02]
Juicy [05:01]
Mayonaka no Guitar [02:40]
Runaway (Live)  [03:16]
A Day In Spring [03:49]
黑白 [03:51]
They Said That Hell's Not Hot [04:17]
GOOD BOY (Live) [04:07]
Piano Concerto No.1 in B flat minor, Op.23 - 1. Allegro non troppo e molto maestoso - Allegro con spirito [03:47]
My Beautiful Woman [03:38]
Aggressive Expansion [04:32]
3 Things [02:54]
Disco Inferno [03:34]
Long Drive [03:50]
Benedictus [03:48]
Yume no Shizuku [05:35]
Bitches Ain't Shit [04:48]
Cure For the Itch (Live)  [02:50]
Rise [01:29]
Touchin, Lovin (Feat. Nicki Minaj) [03:41]
Parachutes [00:46]
谢谢你的爱1999 [03:27]
Welcome 2 Detroit [04:45]
Uptown Funk [04:31]
Take Me Home Country Roads [03:11]
Another Day instrumental ver [01:36]
Damaged [03:04]
Lonley One [03:27]
恋曲1990 [05:15]
The Remedy (Live) [06:21]
像艳遇一样忧伤 [04:00]
米店 [04:40]
Clockwatching [04:23]
On the Beat [05:50]
OPENING/为你钟情 [03:55]
分手 [04:02]
奔向未来日子 [02:42]
共同渡过 [03:45]
啼笑姻缘 当爱已成往事 啼笑姻缘 [04:08]
妈妈 [03:41]
咿去陪今天 [04:11]
真的爱你 [04:39]
大地 [04:22]
温暖的家乡 [03:11]
扯火 [05:39]
麻醉 [05:56]
情人 [05:44]
妄想 [04:08]
七色的爱 [03:23]
想你 [04:55]
マツュマロ [04:17]
From Where I Am 我来自何方 [02:22]
Requiem [01:56]
Kinda Messy [00:34]
Love Like Magic [04:17]
No Hurry [03:46]
悼二零一二年的夏 [01:30]
忘情水 [04:24]
Shake Your Body (Down to the Ground) (Single Edit) [03:45]
Good Boy [03:00]
第十支烟 [03:56]
Hells Bells [05:12]
My Blood [03:17]
No Holly For Miss Quinn [02:43]
Notorious Thugs [06:07]
No More New Niggaz [02:41]
Sunset Island from ISLAND [02:06]
Breakdown [03:45]
Rocky's Reward [02:17]
不得了 [03:48]
The Anxious Battle For Sanity [06:38]
罗曼蒂克 [02:13]
So Bad [05:25]
Time to Say Goodbye (Live) [05:14]
Heart-Shaped Glasses (When the Heart Guides the Hand) (Space Cowboy Remix) [05:22]
Finale [02:18]
In A Week Or Two (I’ll Give It Back To You) [03:44]
O. Lover [03:54]
Misirlou Twist [04:11]
倾城 (Live) [04:09]
The Grand Duel (Parte Prima) [03:25]
Pulsar (Ummet Ozcan Radio Edit [03:54]
Happy Song [03:29]
If I Had A Gun [04:09]
夢をあきらめないで [04:41]
Dreams From Yesterday [03:27]
Carnation   [04:01]
为爱痴狂 [05:04]
Young & Beautiful (Salon) [02:30]
Unfold (iTunes Live Version) [10:06]
爱情骗子我问你 [04:06]
Main Web [03:16]
HOT SUMMER [03:21]
I Can Talk [02:52]
樘城 (Live) [04:27]
只怕不再遇上 [04:00]
一片痴 [03:42]
风再起时 [09:21]
风继续吹 [05:23]
热辣辣 [03:37]
主铨曲 (快版) [05:34]
12.Lost In Hell [01:48]
Hey！不要玩 [03:39]
第一次 [03:41]
Zoobi Doobi (Remix) [03:29]
Where? [05:32]
只怕不再遇 [03:56]
谁令你心痴 [05:04]
红颜白发 [03:24]
有心人 [04:27]
怪你过份美丽 [04:55]
Dreaming [04:04]
Square One [04:47]
你怎么说 [03:26]
Evening Falls 夜幕降临 [03:49]
你知道我在等你吗 [04:11]
彩云曲 [04:11]
Born This Way [04:20]
Bed Of Roses [06:35]
A Storm Is Coming [00:36]
Home [03:56]
Cabaret D'ouverture [03:13]
Goodbye In Her Eyes [05:24]
Apologize [03:18]
Silver Inches 银色的英尺 [01:37]
High All the Time [04:29]
聪明的一休 [03:07]
Third Day of a Seven Day Binge [04:26]
Shangri La [04:36]
袖手旁观 [04:52]
Wish I [03:42]
New Love [03:00]
Reality [04:13]
快乐的节日 [02:18]
Teinsagu nu Hana [05:05]
Forever & Always (Piano Version) [04:27]
Hold Me Down [03:19]
鞋子特大号 [03:41]
千言万语 [03:32]
Str8 Ballin' [05:04]
Glad to Be Unhappy (Live) [05:33]
Orinoco Flow 奥里诺科河 [04:26]
Chikinu Kaishiya from ISLAND [04:10]
Whatever It Is [03:28]
Without You [03:39]
Fallout 3: Theme [02:22]
同一种调调 [03:50]
I Won't Let You Down [03:42]
怎麽了 (feat. 袁咏琳) [03:52]
Feels Like the First Time [04:20]
You Just Swept Me Off My Feet [04:58]
'98 Freestyle [02:09]
fear [02:04]
Black & Yellow [03:40]
What I've Done [03:21]
懂你 [05:23]
You've Got A Friend In Me [02:04]
ด้วยรักและผูกพัน [03:36]
Untitled [04:08]
西游记 [03:41]
Driving With The Top Down [03:10]
Playing with Water [04:56]
Put On Your Sunday Clothes [01:17]
You Make Me Feel [03:01]
05 She's Back [03:12]
Traveler / Make It Mine (Live) [04:34]
Wordplay [03:06]
眉来眼去(张国荣、辛晓琪合唱) [04:04]
Miss You Much [03:23]
Skeleton Dance(VrsGtVxUp7) [03:31]
是错也再不分 [04:29]
NBA 2k11 (Shout) [03:22]
追 [07:44]
谈情说爱 [03:54]
軌跡（Original Karaoke） [05:26]
奉信 [04:27]
Everybody [03:58]
心中情 [04:57]
当年情 [04:16]
燕子的故事 [03:32]
浮生若梦 [03:57]
In The End (Live)  [03:39]
A Day Without Rain 雨过天晴 [02:38]
这些年来 [04:56]
As She's Walking Away (Feat. Alan Jackson) [03:43]
Terence的心事 [02:25]
读书郎 [01:48]
Body On Me [03:29]
Prologue Chorus Of Exiled Palestinians [08:34]
Forever [04:29]
Blood Hound [04:00]
Cinderella Man [04:38]
可爱的蓝精灵 [02:18]
Besaid [04:17]
My Humps [05:26]
Untitled [03:14]
Because of You [03:46]
Battlefield 2: Theme [04:41]
黎明 [02:39]
XQYB [00:00]
King Back [04:12]
笨小孩 [04:02]
Everyday [02:09]
恋爱达人 [03:30]
I Want You Back [02:59]
Sing For The Moment [05:40]
Take Me to Your Heart [03:58]
Cold Water [03:05]
算什麽男人 [04:48]
雨下一整晚 [04:16]
The Perfect Fan [04:13]
In A World Like This [03:40]
Children Of A Miracle (Marnik Chill Mix) [02:58]
G戦場のアリア [02:53]
Senza Mamma/Diuri-Ciuri/Napule Ve Salute [02:36]
Dreams On Fire [04:08]
Take Me There [03:25]
Fly Me To The Moon [02:31]
Butterfly (From the Casa Nova Sessions) [Bonus Track] [05:10]
Bohemian Rhapsody [05:55]
Fight Music & Purple Pills (Live)  [04:26]
I STAND ALONE [04:03]
มันเป็นยังไงกัน [03:38]
如果你知我苦衷 (Live) [03:53]
难念的经 [04:29]
Maria Elena [02:30]
私奔到月球 [03:48]
Egotist Enlightenment [04:15]
侦是勇敢 [06:20]
访英台 [01:57]
爱情离合器 [04:11]
停止转动 [03:53]
意犹未尽 [03:44]
我早应该习惯 [03:16]
这些年来(To:被爱) [04:59]
倩女幽魂 [03:37]
Once Upon A Time In America [02:14]
GCero Canelo [03:00]
左右手 [04:17]
The Memory Of Trees 树的回忆 [04:19]
Prohibition Dirge [04:20]
You Take My Heart Away [04:46]
The Fire Rises [05:33]
Silent Moon [04:28]
Salvation [04:00]
女人花7月 01, 215354 [04:01]
七里香 [04:55]
浪子的心情 [03:45]
Hip Hop Ride [04:19]
The New Godfather [02:03]
Tarantella In 3rd Class [01:32]
Go Deeper [03:54]
Mind If I Cut In? [03:27]
You don't wanna be my girlfriend, phoebe [02:20]
Semi Comfortable In 3 [01:08]
今夜到干诺道中一起瞓 [01:45]
Heart-Shaped Glasses (When the Heart Guides the Hand) (Inhuman Remix) [04:09]
Living For Love [03:38]
Yumeji's Theme [02:27]
Fear Will Find You [03:08]
遙かなる西安 [04:56]
夜曲 [03:46]
珊瑚海 (feat. Lara) [04:14]
Don't Push Me [04:08]
The Footprint Of Moon [05:54]
Never Stay [03:49]
Blank Space [02:11]
Chartreuse [03:38]
Atman (feat. Alex Skolnick) [05:51]
Pray [06:14]
Love Someone [04:17]
A Goodbye To Friends [02:37]
Off You Go [02:16]
High Powered [02:44]
Zero Percent [07:11]
美人鱼 [03:39]
传奇 [07:16]
Told You So [04:22]
说了再见 [04:42]
Woman  [03:28]
Emptiness [01:04]
Climbing The Walls [03:43]
Bye Bye Bye [03:20]
That's What She Said [04:04]
Show 'Em (What You re Made Of) [03:44]
Man of Steel (Hans' Original Sketchbook) [28:11]
Caravan [09:15]
Live High (Live) [04:48]
Something About Us (Psymbionic Remix) [04:18]
Rudy, A Message To You [02:48]
单挑Come On [00:19]
As If You Didn't Already Know [04:54]
贫民百万歌星 [03:46]
Come Get It Bae [03:24]
おどるポンポコリン [03:13]
01 You Raise Me Up [04:02]
Did You Get My Message? (Live from Shubas) [05:36]
The Freedom Song (iTunes Live Version) [06:47]
Heavenly Home [03:56]
MEDLEY:蓝色犹豫/少女心事/不羁的风/MONICA [07:49]
还有谁 [03:26]
胭脂扣 [04:25]
共您别离 [03:45]
由零开始 [09:26]
Details In the Fabric (Live) [06:27]
深情相拥 [03:43]
可否蓄破 [04:47]
太空 [04:13]
H2O [04:47]
迷惑我 [04:25]
为你钟情 [04:03]
无胆入情关 [02:31]
无心睡眠 [03:14]
风再起时 [04:33]
侬本多情(钢琴演奏版) [02:19]
Enjoy Yourself [03:40]
由零开始 [04:05]
还有什么可以送给你 [04:29]
敢爱敢做 [04:59]
God Put A Smile Upon Your Face  (Live) [05:21]
Death By Exile [00:23]
Marines' Hymm/Yankee Doodle [01:45]
Target Audience (Narcissus Narcosis) [04:18]
Firefly Sanctuary [07:13]
歌唱二小放牛郎 [04:13]
Uptown’s First Finale (feat. Stevie Wonder & Andrew Wyatt) [01:38]
约定 [04:27]
Orchid [03:45]
I Got Swag [03:34]
Panther Power [04:36]
Bury Me a G [04:59]
1234567 [03:46]
After the Rain - Kevin Kern [04:11]
Strong Enough [03:02]
Late Night (Feat. Juicy J) [05:08]
Hey Love [04:45]
娃哈哈 [01:54]
Study For Three Hands [01:03]
Amapola Part 2 [03:08]
A Nigga Witta Gun [03:52]
Bad Romance [04:54]
The Next Episode (Explicit) [02:43]
Till Kingdom Come [04:10]
風の伝説「風の谷のナウシカ」組曲(改訂版)から [03:10]
美丽新香港 [01:58]
Ghost [04:17]
Final Fantasy: Main Theme [02:44]
Rm1210 [02:02]
海韵 [03:14]
No Place [02:59]
水木清华 [02:21]
最后的战役 [04:11]
Speed of Sound [04:48]
Rap God [06:03]
双刀 [04:51]
惜月 [07:27]
酒神曲 [03:59]
Funeral March [03:51]
月亮代表我的心 [02:07]
浪花一朵朵 [03:36]
Don't Stop Me Now [03:24]
真正 Hip Hop [03:38]
Quit Playing Games (With My Heart) [03:54]
Baby Motha [04:41]
I Lay My Love On You [03:29]
Elasticated Master Peace [03:14]
Love Story meets Viva La Vida [08:04]
C.O.D. (I'll Deliver) [04:07]
？のブーメラン [03:00]
Life In Technicolor II [03:37]
端午横祸生 [00:53]
四川将军令 [04:07]
Arkham City Main Theme [02:47]
ChooChooTrain [06:09]
似水流年 (Live) [03:21]
Without You [09:16]
Crown Of Thorns Feat. Aloe Blacc [04:23]
人生的鼓手(电影《鼓手》主题曲) [04:13]
咿去陪今天 [05:07]
千千阙歌 [04:38]
Curbside Prophet [03:34]
Details In the Fabric (feat. James Morrison) [05:45]
巨人 [03:54]
沙丘魔女 [05:46]
冷雨夜 [04:47]
新天地 [03:25]
完全的拥有 [03:41]
侧面 [03:44]
Love [06:58]
大地 [04:32]
Call of Duty 4 - Modern Warfare: Main Menu Theme [02:17]
MARIA [01:17]
最冷一天 [04:17]
烈火灯蛾 [04:19]
情感的刺 [03:51]
Together [04:27]
Falling Fast [03:13]
Dvorak Symphony #9 'From the New World' - I  Adagio - Allegro molto [09:58]
Max Steals Briefcase [01:48]
世界第一等 [04:22]
Just the Way You Are [03:40]
I Started A Joke [03:09]
Fated, Faithful, Fatal [04:41]
穷人卖屎忽 [00:43]
Larger Than Life [03:52]
Logos [02:51]
Ass Like That (Super Clean) [04:26]
Jesus Wept [05:29]
西西弗斯之歌 [02:08]
Papercut (Live)  [03:13]
Gotham's Reckoning [04:07]
I Think [03:34]
Boys Boys Boys [03:20]
Buster Voodoo [04:24]
Love Story [03:55]
最后的探戈 [03:57]
The Set Up [04:05]
Kings Never Die [04:56]
We Go Round [03:52]
蓝白红风格练习 [00:58]
Love the Way You Lie (feat. Rihanna) [04:23]
More Bounce (In California)  [03:59]
童年 [03:39]
Teinsagu nu Hana (Ending Version) [02:54]
爱的代价 [04:29]
Romance Anonimo/Juegos Prohibidos [02:23]
Jolene [02:37]
Behti Hawa Sa Tha Woh [05:01]
So Cute~ [03:04]
Lemurian Star [03:06]
Closer (LIONE Remix) [04:45]
Madeleine [04:05]
No Place That Far [03:38]
夜半歌声-《夜半歌声》主题曲 [03:18]
身边有人 [04:11]
让我消失去 [03:09]
无胆入情关 [02:34]
灰色的心 (Live) [05:26]
光辉岁月 [05:02]
巨人 [05:23]
The Other Door [04:26]
昔日舞曲 [04:25]
与你共行 [04:03]
不可一世 [04:16]
分手 [04:04]
别话 [04:05]
Rock That Body (Original Mix) [04:19]
Friendship And Love [04:15]
无需要太多 [04:25]
雅 [04:51]
不来也不去 [04:29]
Rebel of the Underground [03:16]
Patiently Waiting [04:48]
四句 [01:43]
The Doctor's Office [01:04]
Remember The Time [04:00]
Day 3 [04:11]
White America [05:24]
第一次爱的人 [03:55]
Moonlight Garden(月光花园) [06:03]
Saved By The Bell [03:08]
I'll Be There [03:58]
メリー・クリスマス・Mr.ローレンス [04:36]
Hello Seattle [02:47]
Bach: air on the G string [05:27]
Get Ready [01:28]
Letter - from the Lost Days [03:54]
Army of One [06:16]
Sakura no Ame, Itsuka [05:48]
水手怕水 [02:41]
海音 [05:31]
锄禾日当午 [02:05]
Cursum Perficio 旅程完毕 [04:09]
If I Can't [03:16]
Shiver [05:04]
Thunderstorm(雷阵雨) [17:05]
24K Magic [03:46]
Come Fly With Me [03:15]
Highway 20 Ride [03:49]
사랑이 올까요 [03:52]
泪的小雨 [03:44]
褰峰鲸 [01:55]
阳明山 [02:32]
黑色幽默 [04:43]
The Diva Dance [01:33]
Ships and Snow [02:32]
Maturity  [02:20]
Back In Black [04:13]
Hands of Gold [04:05]
Living In The Future [05:14]
Red Dragon [03:09]
Woo Hoo [01:59]
斷了的弦（Original Karaoke） [04:53]
04.The Discovery [02:26]
大热 [03:38]
那一记耳光 [02:10]
默默向上游 [03:28]
昔日舞曲 [03:58]
I'm Yours [04:03]
长城 [04:50]
祝你愉快 [04:33]
活著便精彩 [04:23]
陪你倒数 [04:24]
Zoobi Doobi [04:08]
Back In Black [04:15]
无需要太多 [04:31]
知道爱 [04:04]
我愿意 [04:04]
拒绝再玩 [03:33]
无心睡眠 [03:10]
Bioshock: The Ocean On his Shoulders [02:19]
何日君再来 [02:53]
Always [05:53]
三人游 [03:57]
Behti Hawa Sa Tha Woh [05:01]
Get Together [02:54]
给金钟地铁站车厢内的人 [02:13]
蓝色时分 [04:15]
Papa Was a Rodeo [05:00]
The Crave [01:50]
Get In My Car (Produced By Hi-Tek) [04:05]
Cytus - Result Screen [00:54]
Do You Remember [02:54]
一生有你 [04:18]
Where Have I Been All My Life [03:06]
Hey Laby, Hey Baby [04:47]
Not Afraid [04:08]
M-1 [04:02]
Deborah's Theme - Amapola [06:13]
(Instrumental With Background Vocals) [03:59]
Who Shot Ya? [02:00]
你听得到 [03:50]
Footprints [03:13]
陆小凤 [02:03]
I Feel It Coming [03:48]
F.I.L.O. [03:27]
All I Have To Give [04:38]
L A S T ,,, D A N C E (1 9 8 7) [02:29]
When I Fall In Love [03:09]
I Do [04:29]
一个师傅仨徒弟 [02:10]
Fragile Heart [03:08]
11 Change Your Mind [03:42]
The Dynamo of Volition (From an All Night Session) [Bonus Track] [04:23]
Love for a Child [04:04]
Jealous Guy [04:14]
A Thousand Dreams Of You－《风月》插曲 [03:35]
恋爱交叉 打开信箱 蓝色忧郁 黑色午夜 Monica [09:12]
谈情说爱 [03:54]
未曾後悔 [03:31]
战胜心魔 [03:58]
妄想 [04:12]
Track10 [04:05]
Miss You Much [03:23]
小明星 [03:11]
[Talk X] [00:00]
08.The Way Of A Man [03:57]
雨中的浪漫 [03:52]
闯进新领域 [02:59]
The First Of Autumn 初秋 [03:10]
あたらしいくらし [02:33]
不怕寂寞 [04:33]
暴风一族 [03:27]
可人儿 [03:16]
请勿越轨 [03:37]
Larger Than Life [03:54]
Out Of The Woods [03:55]
Once You Had Gold 曾经金光闪耀 [03:18]
心太软 [05:51]
Hailie's Song [05:20]
Kindness as the Key [08:11]
超跑女神 [02:36]
After the Rain [05:14]
玩具 [02:59]
Shine [06:04]
So Far Away - Michael Hoppe [04:03]
Friends [01:35]
Winged Horse [00:23]
Maria Elena [02:16]
Cytus - Title Screen [01:19]
Lil' Ghetto Boy [05:29]
First Date [01:53]
Every Teardrop Is a Waterfall [04:03]
The Little Things  [03:26]
青楼恨 [02:59]
Another Life [03:49]
42 [03:57]
Words [03:17]
Midnight Assassin [00:54]
昨日 [05:47]
金殿戏巨灵 [01:02]
Too Long [04:43]
Whiplash [01:55]
To Each His Own [03:21]
Drop It Like It's Hot [04:26]
I’m Yours [03:33]
Did You Get My Message? (Live from Montalvo) [04:26]
Tears Of... [03:15]
Feather In the Wind [04:00]
Love, Love, Love [03:23]
Shake It Off [03:39]
In Lamhon Ke Daaman Mein [06:39]
星光背后 [04:37]
今生今世 [04:23]
全是爱 [04:40]
午后红茶 [05:15]
Hope [02:55]
爱慕 [06:16]
风再起时 [00:58]
和平与爱 [03:26]
哜哞的 Paradise [04:21]
Opening - Firebird [01:28]
爱情路里 [04:28]
拒绝再玩 [03:38]
芬箭 [04:03]
继续跳舞 [04:33]
侧面 [03:46]
一盏小明灯 [02:20]
Luv(sic.) Part 4 (A-capella) [05:15]
I Can’t Lose (feat. Keyone Starr) [03:16]
深情相拥 [03:34]
Burning Flag [03:21]
The One [03:46]
SuperStar [04:21]
God Rests In Reason (Live from Montalvo) [04:51]
Juan Loco [03:27]
Blow It All Away [04:40]
Love Me [04:04]
uh [05:19]
Extra Dry, Extra Olives [01:43]
Hanuman [03:43]
Scarborough Fair [04:12]
You Give Love A Bad Name [03:43]
Str8 Bars [02:11]
Come In With the Rain [03:58]
Evidence [06:11]
Heart-Shaped Glasses (When the Heart Guides the Hand) [05:05]
Holy Ground (Instrumental With Background Vocals) [03:30]
Position Of Power (Produced By Jonathan "J.R." Rotem) [03:12]
算你狠 [04:30]
可怜恋花再会吧 [03:22]
Asian Wind [05:03]
退后 [04:20]
落雨大 [04:10]
Silent Goodbye [01:40]
D. N. A. [04:41]
If You Leave My World [04:16]
Chant On G Line [01:03]
Wonderland [04:05]
比我幸福 [04:32]
Cucurrucucu Paloma [04:05]
星晴 [04:19]
白日梦想家 [02:55]
Warcraft [01:57]
捏造的真实 [03:31]
The Voyage [03:28]
永远爱不完 (Live) [04:04]
欢乐今宵 [03:44]
浪人情歌 [04:29]
Basketball [06:23]
招安上天庭 [00:42]
Opus 77 [09:41]
FOR REAL [03:57]
铁扇剑释怀 [01:16]
Magic Waltz [02:34]
You Already Know [02:48]
You and I Both [03:40]
Burning Bridges (Unreleased Demo) [03:49]
Butterfly (Live) [06:08]
我想夺取你的唇 [04:12]
痴心的我 [03:42]
Shutterbugg (Feat. Cutty) [03:35]
勇晔新世界 (Live Version) [04:49]
天若有情 [46:39]
曾是拥有 [04:31]
送给不知怎去保护环境的人 [03:58]
Tonight and Forever [04:21]
沉默是金 [04:11]
暴风一族 [03:28]
10.First Date [02:01]
07.My Limbo [02:18]
Miracle [03:47]
やや琉厚 [04:38]
Superstition [04:26]
Institutionalized [03:29]
分手 [04:04]
共同渡过 [04:28]
情难再续 [03:17]
Everything's Not Lost (Includes Hidden Track 'Life Is For Living') [07:16]
缺口 [05:31]
EERU [04:16]
Smaointe ... 思念 [06:08]
Caribbean Blue 加勒比海蓝 [03:59]
火炭丽琪 [02:09]
可爱的早晨 [03:00]
明天不要赖床 baby [02:25]
Let Me Blow Ya Mind (feat. Gwen Stefani) [03:48]
100种表情 [03:43]
鹅鹅鹅 [02:04]
Super Mario Galaxy: Gusty Garden Galaxy [03:49]
Strawberry Swing (Instrumental) [04:10]
Daydream [02:18]
百花歌 [02:49]
I Just Can't Stop Loving You [04:11]
介乎法国与旺角的诗意 [02:27]
00 [05:46]
Summerboy [04:14]
Jump Right In [03:00]
NARUTO Main Theme [04:26]
Hora Zero [05:24]
划火柴 [03:36]
Summer Of Love [04:36]
小薇 [03:13]
竹舞 [04:47]
And I Love Her [02:04]
Runnin' (Dying to Live) [03:51]
Despair [03:14]
摩訶不思議アドベンチャー!  [03:52]
Dark Falls the Night - Tim Whe [03:50]
一口气全念对 [02:39]
Love Fool [03:14]
柔情蜜意 [03:04]
孤单北半球 [04:26]
Sweet Child O' Mine (Guns N' Roses Cover) [03:52]
Money [02:54]
奇洛李维斯回信 [04:02]
Sbayi One [03:51]
My Dear Friend [03:45]
Miracles (Someone Special) [04:36]
We Are the Champions [03:01]
09 Heart Without A Home [04:49]
Up (Live) [04:34]
Like A Child [05:05]
可知道 [03:31]
全赖有你 [05:36]
Stand Up [02:54]
爱慕 [04:03]
倩女幽魂 [03:46]
有心人 [07:58]
咿去陪今天 [04:11]
妄想 - live at Malaysia [04:55]
Only Human (Live) [04:50]
Cryin' [06:17]
洗衣粉 [03:35]
妄想 [04:11]
无形锁扣 [04:25]
左右手 [04:17]
Want That Old Thing Back [04:58]
Caesar's Home [02:40]
从不知 [03:58]
有谁共鸣(钢琴演奏版) [02:51]
（中间寒暄） [01:40]
The Red Carpet Grave [04:07]
Piggy Bank (Produced By Needlz) [04:15]
Unique [03:17]
I Want It That Way [03:33]
Taken for Granted (Soul Brother Remix) [05:22]
Mechanical Animals (Live) [04:41]
New York Mining Disaster 1941 [02:12]
LOTUS [06:22]
Dvorak Symphony #9 'From the New World' - IV Allegro con fuoco [11:31]
Vespertilio [02:55]
Nineteen Hundred's Madness N.1 [02:18]
Sunset Island [02:09]
Uptown Funk (feat. Bruno Mars) [04:29]
Cockeye's Song [04:21]
飘移 [04:02]
Dead Wrong (Feat. Ty Dolla $ign) [03:47]
不良嗜好 [03:36]
I Just Called to Say I Love You [04:22]
The Last Time (Instrumental With Background Vocals) [05:00]
Money Honey [02:50]
This Is 50 (Produced By Black Jeruz & Sha Money XL) [03:04]
Pony [04:10]
一半脸儿 [02:33]
Don't Forget To Remember [03:29]
手写的从前 [04:57]
原来的我 [05:11]
暗号 [04:28]
Death And All His Friends [06:23]
好久不见 [04:11]
超人不会飞 [05:00]
Sabre Dance from Gayaneh [02:13]
Safest Place To Hide [04:40]
Everybody (Backstreet's Back) [03:47]
I'll Never Break Your Heart [04:50]
Final Scheme (Alternate) [02:07]
Well, You Needn't [06:25]
The Flower of Carnage [03:51]
I Like It [04:40]
He Loves You So [02:44]
Dancing Star [03:07]
Life Is Wonderful [04:20]
The Remedy (I Won't Worry) [New EQ'd LP Version] [04:15]
Soledad [03:40]
Crack a Bottle [05:16]
肖邦: 降E大调夜曲 [03:52]
Blind Test [02:22]
微笑みの爆弾  [04:16]
Sunset Island [02:09]
赴任遭祸变 [02:46]
Clementine [03:19]
It's Gonna Be Right [04:03]
When You're Looking Like That [04:04]
The Way We Were [03:47]
深情相拥-《夜半歌声》插曲 [03:34]
奇迹 [04:51]
A Thousand Dreams Of You [03:31]
我是愤怒 [04:12]
只怕不再遇上 [02:15]
不可一世 [04:17]
摩登时代 [04:03]
05.Lost Good Things [03:12]
我在暗中储首期 [02:23]
It'S Going To Take Some Time [02:59]
一片痴 [03:43]
蓝色忧郁 [04:05]
黑色午夜 [03:33]
路过蜻蜓 [03:51]
小明星 [03:09]
风再起时 [04:28]
You smile like a blossWhen i listen to the field miceom" [02:40]
Donald Tsang, Please Die [01:53]
自便 [04:56]
A World With You [04:39]
Friends [01:24]
非走不可 [04:11]
Here's To Never Growing Up [03:34]
No Sleep [03:12]
香港地 [04:13]
In A Week Or Two (I’ll Give It Back To You) [03:44]
Laugh and Cry [03:15]
The Crisis [02:49]
You win again [04:03]
A Tropical Island [04:09]
Life In Technicolor [02:29]
Hug with the Wind from BALI dua [05:15]
Bad [04:08]
Midnight [04:53]
Philadelphia Morning [02:21]
Coming Home [03:18]
Death to My Enemies [03:46]
Fall Again (Demo) [04:22]
American Honey [03:44]
What Up Gangsta [02:59]
Niggas Bleed [04:51]
Cupid [02:38]
True Love [04:07]
Somewhere In Stockholm [03:22]
The Chronic (Intro) [01:57]
My Heart Will Go On [04:21]
By the Sea [07:00]
Love Theme from the Godfather [02:38]
Meditation [04:39]
Bang Bang [04:38]
The Dream [04:56]
I Still... [03:49]
The Way it Was [03:26]
Victory [03:36]
Mack The Knife [03:10]
Destino de Abril [05:15]
天王琵琶曲 [01:02]
Coyotes (Live) [04:17]
把酒狂歌 [03:41]
让我飞(夏威夷音乐节参赛歌曲) [03:33]
人生的鼓手 [04:15]
沉默是金 [06:48]
Little By Little [03:23]
倩女幽魂 [04:05]
哜望 (Live) [07:27]
Pourin it On [04:07]
眉来眼去－《金枝玉叶》插曲 [04:04]
水晶球 (Live) [03:16]
Life Is Wonderful (Live from Montalvo) [04:11]
水晶球 [03:13]
AMANI [04:50]
谁伴我闯荡 [04:15]
冷雨夜 [05:02]
褪色 [03:57]
我有我锾格 [03:45]
难以再说对不起 [03:46]
只怕不再遇上 [04:00]
House on Fire [04:01]
Applause [03:33]
再恋 [04:43]
需要你 [03:53]
这是爱 [03:46]
你在何地 [05:05]
当爱已成往事 [05:00]
冤家 [03:42]
Super Mario Bros: Theme [04:12]
借口 [04:16]
你像个孩子 [04:14]
GOOD BOY [04:05]
Nothing On You [04:31]
Sunset Island [02:13]
Pure Grinding [02:52]
Edward, had you ever thought that the end of the world would come on 20.9.01 [02:19]
You Ain't Seen Nothin' Yet [03:13]
Toes [04:21]
Little Man [06:04]
Passionate [03:43]
Silent Hill [02:51]
心所爱的人 [04:18]
Monkey Business [05:45]
L.O.V.E. [02:53]
小螺号 [02:55]
Almost Human [01:23]
Hello [04:55]
爷爷泡的茶 [03:57]
True Love [04:38]
月あかり [05:34]
小蜗牛 [02:03]
Briefcase [02:07]
Something Right [03:14]
The Nobodies [03:35]
03 Amazing [02:51]
07 Colour My World [03:57]
生如夏花 [04:54]
The Boy's Gone (Live) [04:39]
Live High (Live) [04:48]
Coyotes (Live) [04:10]
The Remedy (I Won't Worry) [Live from KBCO Studio C] [03:50]
Rocket Man (Live) [05:58]
No Stopping Us [03:18]
仍然是要晔 [04:40]
追 [05:23]
少女心事 [03:59]
分手 [04:05]
怨男 [03:39]
全是爱 [04:40]
沛日的足叟 [05:23]
冷雨夜 [04:19]
1000 Things [03:32]
高温派对 [03:21]
继承沉醉 [04:48]
阿博 [04:04]
[Talk V] [00:32]
炱 [05:34]
罄喜 [04:42]
邋有邋著 [04:41]
Track03 [03:46]
On Your Shore 在你的岸上 [04:00]
ホールウェイ [04:08]
内心争斗 [04:48]
偏心 [03:48]
被爱 [04:59]
寂寞猎人 [03:38]
[合] 甘心 [01:11]
大热 [03:36]
侧面 [03:42]
再见理想 [04:25]
Sing Along [04:26]
上海滩 [03:13]
AGIL [00:00]
人在旅途洒泪时 [02:56]
Spicks & specks [02:51]
麦记最后一夜 [03:21]
The Grand Duel (Parte Prima) [03:24]
Violet Hill (Album Version) [03:42]
The Other Side of the Door [03:57]
步步高 [02:21]
Trigger Effect [02:52]
Imagine The Fire [07:35]
Have A Nice Day [03:48]
边一个发明了返工 [02:58]
Desert Flowers [03:26]
Viking Man [04:03]
通利的阿贤 [02:12]
Trailer [01:41]
一分钱 [01:33]
I Knew You Were Trouble. (Instrumental With Background Vocals) [03:47]
決闘のテーマ [02:51]
Did I Fool Ya? [04:42]
半兽人 [04:05]
ฝากฟ้าทะเลฝัน [03:36]
爱你 [03:41]
Master Maqui (feat. Strunz & Farah) [05:05]
By Myself (Live)  [03:23]
Barbastella [04:42]
Best Friend [03:19]
我要夏天 [03:39]
以父之名 [05:41]
Breathe (feat. Colbie Caillat) [04:23]
Mark II [02:47]
Angel (Live) [05:40]
如果你知我苦衷 [04:20]
Holiday (Live) [04:33]
Sway [03:28]
Like Sunday, Like Rain [07:04]
Somebody To Love  [04:55]
Forever Is Ours (Solarstone Pure Radio Edit) [04:04]
Drama  [05:00]
国王与乞丐 [04:07]
A Bloodless Casualty [05:51]
All Eyez On Me [05:07]
Us Against The World [04:00]
Close [03:09]
香港街灯 [06:13]
男儿当自强 (主题音乐) [02:56]
懂你 [05:23]
Make It Mine (Live: London Sessions) [Bonus Track] [03:30]
Make It Mine (From the Casa Nova Sessions) [Bonus Track] [03:23]
Over the Rainbow [03:31]
打开信箱 [03:40]
侯斯顿之恋 [04:16]
不管您是谁 [03:35]
Myth [06:36]
第三街 (慢版) [01:27]
第三街 (快版) [00:50]
雨夜之後 [00:43]
大地 [04:22]
情难自控 [04:19]
爱慕 [04:12]
Crazy Rock [04:16]
Where U Been [03:41]
Broken Vow (Live) [05:00]
柔情蜜意 [03:03]
Goodbye Duet [02:36]
Fearless [04:02]
Clean [04:31]
Searching the Way [05:02]
欢乐颂 [01:58]
Lose Yourself [05:26]
一生所爱 [04:33]
土瓜湾情歌 [02:24]
Symphony No. 2 In E Minor, Op. 27 - II Allegro Molto [07:19]
Arkansas Dave [03:18]
Who Says You Can'T Go Home [04:40]
Putting Holes in Happiness [04:31]
Please Don't Tell Her [04:37]
Wanna Be Startin' Somethin' [06:03]
OK, You're Right [03:04]
Forever & Always [03:45]
Civil War [04:25]
Pax Deorum 平安经 [04:59]
一无所有 [05:37]
エイプリル・フロント [04:06]
Antrozous [03:52]
Lost! [03:55]
Mine Mine [04:28]
新长征路上的摇滚 [04:41]
I'm Straight (feat. BG & Young Jeezy) [04:40]
七百年后 [04:22]
在水一方 [03:48]
Another's Arms [03:54]
Going Through Changes [04:58]
免费教学录影带 [03:59]
Second Crisis [02:07]
Major Minus  (Live) [03:39]
Backstabbers [03:53]
鱼类 [03:43]
Game of Thrones - Season 2 - Main Title [01:46]
Chic-Hangin' [05:13]
1492 Conquest of Paradise (From "1492 Conquest of Paradise") [04:48]
The Pacific Rim [01:54]
梦伴 (Live) [01:52]
百花繚乱 (DAISHI DANCE REMIX) [03:10]
Flashing Lights [03:34]
Too Hurt to Dance [03:15]
庆功天仙曲2 [01:10]
荒山入魔窟 [02:22]
Geek In the Pink [03:55]
Atmospheric Beats (Original Extended Version) [04:51]
Lucky (With Colbie Caillat) [03:10]
圣僧朝唐皇 [00:59]
MEDLEY:童年时/似水流年/但愿人长久 [06:41]
Precious Metals [02:20]
最爱 [05:26]
Water Boy [04:48]
为你钟情 [03:25]
侧面 [03:56]
无无谓 [02:06]
樘城 - live at Malaysia [05:21]
撒旦的咀咒 [03:43]
AMANI [04:50]
报答一生 [03:56]
34. Goodbye [02:07]
軌跡 [05:26]
月亮代表我的心 [04:00]
玻璃之情 [04:41]
11.A Racer'S Dream [02:50]
Track07 [03:59]
Retro Dance Freak [03:22]
大宅门主题歌 [02:42]
你在何地 [05:02]
独自去偷欢 [04:08]
Don't Lie [03:39]
七色光 [02:01]
Seven Days (Live) [04:53]
夜的第七章 [03:46]
单恋高校 [03:13]
明日、春が来たら [04:23]
Watermark 水印 [02:26]
Love Song [02:40]
花房姑娘 [04:49]
分裂 (离开) [04:12]
挪威的森林 [06:31]
听妈妈的话 [04:24]
Jambalaya (On The Bayou) [03:37]
Say You Love Me (Alex Adair Remix) [02:58]
Tears (1993.12.31) (Live) [07:58]
迷人的颈巾 [02:17]
Belleville Rendez-Vous (Version Francaise) [03:11]
Death Around the Corner [04:07]
夕阳山顶 [03:59]
You & I Both [03:33]
The Girl Is Mine [03:41]
I'm OK [04:06]
Taken for Granted (Groove Chronicles Remix) [05:19]
You Should Be Dancing [04:15]
600 (Up) [02:31]
Bombers Over Ibiza (Junkie XL Remix) [05:48]
Nocturne With No Moon [02:45]
Y.A.S. (You Ain't Shit) [06:05]
Hooked on a Feeling [02:59]
Silent Love [06:30]
A Summer's Day [03:03]
Die In Your Arms [03:57]
Science is Fun [02:36]
Be Yourself [02:58]
Marilyn Monroe [03:44]
Star Eyes [07:01]
Sexy Music [03:31]
Cytus - Title Screen [01:18]
Back To Your Heart [04:21]
Cloud Smiles [03:29]
与龙共舞 [04:29]
故乡的云 [04:24]
风继续吹 (Live) [05:24]
I Want It That Way [03:32]
Shape Of My Heart [03:52]
I Have A Dream (Remix) [03:21]
Unfold (Eagles Ballroom Live Version) [08:28]
袖手旁观 [04:52]
Smile [02:50]
If It Kills Me [04:33]
盛世恋 [04:35]
Combat (Afro Season II Open Theme) [02:50]
永哞等待 (12''版本) [05:43]
贴身 [02:53]
没有爱 [04:13]
怨男 [05:13]
遥远的梦 [05:22]
Please Don't Tell Her (Live from Montalvo) [05:24]
Water Boy [04:06]
难以再说对不起 [03:46]
风继续吹 [05:24]
Lost- (Instrumental Version) [03:59]
Put Me On [04:29]
英雄の証 [04:17]
爱情disabled [02:45]
空の镜 [04:47]
Change Your Mind [03:46]
半岛铁盒 [05:17]
丝丝小雨 [03:39]
Mad Props [04:14]
Everglow [04:42]
轮滑小将 [03:25]
一场游戏一场梦 [04:15]
We Are The World (Demo) [05:21]
Making Amends [01:34]
黑色毛衣 [04:09]
Singalongsong [03:18]
She's Out Of My Life [03:38]
One [04:57]
Exile 流浪 [04:21]
Survival [04:34]
Blue Skies [04:10]
晴天 [04:29]
守时 [04:13]
Crawling (Live)  [03:29]
Yellow  (Live) [06:51]
You Know Who [02:54]
Gigi leung is dead [01:18]
Evacuee 避难者 [03:50]
Green Eyes [03:43]
Malena   [02:37]
Grand Theft Auto IV: Soviet Connection [03:07]
How Can You Mend A Broken Heart [03:59]
No One Else Comes Close [03:43]
Set Adrift On Memory Bliss [03:30]
Soldier [03:52]
Count On Me [03:17]
西游记序曲 [02:54]
Won't Back Down & 3 AM (Intro) (Live)  [06:56]
Cowboy Coffee (Original Mix) [04:09]
SexyBack(Explicit-Album Version) [04:02]
Bloody Days Bloody Nights [01:47]
Vito and Abbandando [02:38]
君となら (instrumental) [04:38]
Intro (Live) [00:05]
Geek In the Pink (Lillywhite Mix) [03:56]
我愿意 [04:02]
Opening [01:09]
永哞等待 [05:08]
卡樵 (Guitar Solo) [01:55]
沛日的足叟 (Live Version) [06:24]
侦是勇敢 [06:27]
厌倦寂寞 [04:20]
13. Strike [00:47]
勇晔新世界 [00:00]
情难再续 [03:21]
情自困 [04:06]
Miss You Much [03:47]
Ride Wit Me [04:04]
How You Get the Girl [04:07]
雪中情 [04:05]
同桌的你7月 01, 215803 [02:28]
夜上海 [02:52]
Main Title Theme (The Last Emperor) [04:01]
Untouchable [05:11]
A Head Full of Dreams [03:43]
Feels Like Home [03:26]
I Know Places [03:36]
If I Had No Songs [03:25]
Title Theme [01:08]
Man In The Mirror [05:20]
麦芽糖 [04:18]
First Of May [02:50]
Fuck You Tonight [05:44]
Secret Love [04:07]
发如雪 [04:59]
是否我真的一无所有 [04:22]
Born Again [03:20]
People Round Town [03:50]
Birds [03:49]
What U Feel [03:40]
叮咚 [03:04]
Waiting For What [01:36]
Love Me Tender [02:41]
Show Me The Meaning Of Being Lonely [03:56]
In The Hospital [03:51]
Da Da Da [03:50]
Shooting Stars (Bag Raiders Cover) [05:01]
Let There Be Love [02:45]
Somebody Needs You [04:05]
Repair [03:07]
梦醒时分 [04:07]
Brotherhood [02:01]
Everything Is Sound [04:45]
Mr. Curiosity [03:55]
Shape Of You [04:24]
Life Is Wonderful (Live from Amsterdam) [Bonus Track] [04:35]
Creep (Live) [04:18]
It's Raining Men [01:57]
君が好きだと叫びたい [03:48]
Pony [04:10]
11:11- Dedicated to Pink Floyd [04:49]
Are You Lonesome Tonight?  [03:07]
Tennessee [03:39]
飘雪 [03:56]
Talons [04:44]
味道 [03:58]
Cartographer [03:52]
一辈子失去了你 [04:21]
怪你过份美丽 [04:57]
柔情蜜意 [02:55]
同道中人 [03:39]
10. IF [02:37]
愿能比翼飞（邓志玉合唱） [03:19]
迷路 [03:44]
柔情蜜意 [03:02]
当年情(钢琴演奏版) [02:07]
大地 [06:58]
想你 [04:59]
My God [04:06]
取暖 [04:14]
Scared Of The Moon (Demo) [04:42]
VIEW OF SILENCE [05:33]
追憶 [05:59]
Love Is Not A Romantic Song [01:10]
Who Painted The Moon Black [03:36]
独上西楼 [02:45]
DAN DAN 心魅かれてく [03:35]
The Fall of Adam [02:34]
Poster Girl [03:56]
Peace in the Humanity [05:03]
Insidiously [08:50]
Emotion [03:41]
Undertaker (feat. Young Buck & Young Dro) [04:13]
Long Lost Child [05:26]
The Breath You Take [03:35]
Mark I [03:53]
Heart-Shaped Glasses (When the Heart Guides the Hand) (Inhuman Remix) [04:09]
Massachusetts [02:25]
Life Goes On [03:41]
Liar Liar [03:09]
La Sonadora 梦想者 [03:38]
Brown Eyes [04:03]
Sweet Design [02:25]
Heartbreaker [04:25]
Aal Izz Well [04:36]
给亲戚看见我一个人食吉野家 [02:36]
Who Shot Ya [05:16]
I Wish You Would [03:27]
16月6日 晴 [03:43]
Django (Main Theme) [02:54]
The Power of Now [03:21]
Reaper [03:39]
麒麟 [05:08]
请你信赖我 [03:24]
Reality [04:57]
This Is It [03:37]
Heathens [03:15]
天空之城 [04:28]
我是不是该安静的走开+唯一色彩 (Live) [08:43]
Can't Believe It (Super Super Clean Radio Edit) [03:37]
Ordinary Vanity [01:39]
让我欢喜让我忧 [04:44]
百花羞遇险 [00:49]
I'amour [Loungematic Mix] [05:06]
Blameless [03:32]
One Last Time [02:55]
Hello My Love [03:36]
山海之歌 [04:32]
Childlike Wildlike (Live from Shubas) [05:12]
Mirror (feat. Jason Mraz) [02:50]
My Love [03:53]
STORIES [06:16]
夜半歌声 [03:19]
暴风一族 [03:05]
海阔天空 [05:26]
不可一世 [04:15]
山市街 [01:50]
狂人山庄 [04:10]
和平与爱 [03:27]
[Talk VI] [01:32]
Now You See Me [02:55]
永哞等待 (New Version) [03:54]
你的一切 [05:30]
明星 [04:06]
一辈子失去了你 [04:20]
没有爱 [04:09]
不怕寂寞 [04:32]
你在何地 [05:07]
Enchanted [05:01]
No Pulse [00:58]
不再犹豫 [04:29]
Chac Mool [01:51]
Never Gonna Give You Up [03:34]
容易受伤的女人 [04:20]
Fanfare for Rocky [02:34]
State Of Shock [04:30]
Secret love [03:35]
Pleasant Dreams - Hilary Stagg [06:14]
Yes, No, Maybe [05:18]
十七岁女生的温柔 [04:09]
Falling and Flying [03:34]
麦记最后一夜 [03:26]
Thrift Shop (feat. Wanz) [03:55]
四月のピアノ [01:38]
Pacific Rim (impossiblechuck cover) [04:32]
What You Know [04:33]
铁血丹心 [02:52]
Amazing Day [04:31]
外婆 [04:00]
Low [05:32]
Hallelujah (Live) [03:00]
Princess Of China  (Live) [03:48]
沙之印 [05:31]
Stand By Me [01:59]
Fall of the House of Death [04:30]
PKTI [03:23]
Going Home [04:01]
Cemeteries Of London [03:21]
The End [06:13]
This Is Your Song (Radio Mix) [03:45]
Siberia [04:17]
10 Hit You With The Real Thing [03:02]
Take on Me [Spacedream Mix] [06:10]
California Dreaming [02:39]
恋におちて-Fall in love-   [05:01]
Geek In the Pink [03:55]
Full Armor Full Force [02:18]
梦中会御弟 [00:33]
New Rules [03:32]
For The First Time [03:02]
Kisses [04:14]
Petite creature #2 [04:13]
Leave This Place [04:51]
爱不容易说 [04:18]
无心睡眠 [03:25]
是邋也再不分 [04:26]
木劫他 [01:35]
太空 (Guitar Solo) [06:39]
[Talk IX] [00:00]
少女心事 [03:58]
我愿意 [04:04]
缘份 [03:32]
Black Or White [04:17]
Won't Back Down & 3 AM (Intro) (Live) [06:56]
真相 [04:38]
明星 [04:05]
Don't Panic [02:16]
皮影戏 [03:29]
忧伤的嫖客 [01:58]
For the First Time [04:03]
The Seed (2.0) [04:13]
フィッシング・フィールド [03:44]
与我常在 [04:02]
This Is Who I Am [03:45]
Metal Gear Solid: Sons of Liberty Theme [03:57]
春の温度 [03:42]
Get It Hot [02:59]
心头恨 [05:29]
If You Bring Me To The Party [01:33]
Inchini Ipocriti E Disperazione [02:04]
Dark Waltz [04:18]
Disrespectful (Feat. Mila J) [03:56]
Alive [04:23]
Fear Will Find You [03:10]
爷就是一名辞职捻 [02:45]
ほんとの気持ち [02:13]
The Roach (The Chronic Outro) [04:36]
Faded（LaRry Rong Remix） [03:38]
Prologu(tango apasionado) [01:49]
Claustrophobia [01:10]
Gentle Wind [05:06]
Get to Know U [04:07]
Spanish Eyes [03:55]
Amityville - Album Version (Explicit) [04:14]
Lose Yourself to Dance (Radio Edit) [04:09]
Intro [00:06]
Every Teardrop Is A Waterfall  (Live) [05:25]
Got To Be There [03:23]
Magic Waltz [02:34]
Silver Moon [05:30]
Don't Wanna Lose You Now [03:55]
Mutilation Is the Most Sincere Form of Flattery [03:54]
Points of Authority (Live)  [04:59]
White Shadows [05:28]
Running Your Mouth [03:33]
三年二班 [04:40]
娘子 [04:30]
Everyday [02:09]
大圣游天宫 [01:06]
Desperado [03:34]
Orchestral Suite No. 3 in D Major, BWV 1068: II. Air [04:44]
Hands Of Time [04:19]
Heathens [03:15]
Sheikh (Marnik Edit) [04:36]
Give It Up (Maurice's Nu Soul Remix) [05:13]
Adore [03:54]
歩いても 歩いても [01:21]
Let's Go All The Way [03:49]
All I Have To Give [04:34]
As Long As You Love Me [03:34]
Nappy Afro [03:36]
梅の香り [05:36]
If You Want It To Be Good Girl (Get Yourself A Bad Boy) [04:50]
Kaputt [06:15]
Peculiarities [02:28]
Gonna Fly Now [02:47]
Waterloo Sunset / Bonus Track [03:28]
When I'm With You [04:12]
06 Desperado [03:38]
Song for a Friend (Live from Montalvo) [12:20]
有心人-《金枝玉叶》插曲 [04:29]
愿你决定 [04:00]
当年情 [05:04]
昔日舞曲 (New Version) [04:46]
不朽的髡f [03:41]
回家 [04:45]
La Traviata (1997 Digital Remaster): Libiamo, ne' lieti calici (Brindisi) [03:13]
Stand by Me [03:29]
风继续吹 [05:11]
06.We Roll [02:55]
全世界只想你来爱我（国） [04:17]
浓情 [03:38]
真相 [04:39]
为谁疯癫 [04:06]
浪人情歌 [04:31]
Many Men (Wish Death) [04:16]
Red (Instrumental With Background Vocals) [03:49]
Sing For The Moment [05:39]
Common Pleasure [03:53]
Shinobi (Original Mix) [04:11]
Unbelievable [03:40]
ハンガリー舞曲第5番 [00:58]
Starlight (Instrumental With Background Vocals) [03:47]
Spring Time [05:05]
Crum6 [01:41]
Miracles [03:55]
Chicken Fried [03:56]
Join the Army [03:37]
西游记 [02:12]
Kiss From A Rose [04:48]
遇见了你 [04:12]
Milan [01:44]
your birthday - kame kame ever [04:24]
Flamenco Sketches (Live) [08:56]
Wait Until Tonight [02:51]
Yuyake Waltz [03:29]
State of Grace (Instrumental With Background Vocals) [04:56]
Balling Unkontrollably [05:25]
Dvorak Symphony #9 'From the New World' - II Largo [12:27]
Milk [02:28]
Hope Drowns [01:56]
Tea-House Moon 月下茶坊 [02:43]
After an Afternoon [03:13]
Feather in the Wind [04:51]
La Campanella [09:02]
６番目の駅 [03:50]
Luv(sic) part 4 (Original) [05:15]
One More Chance (Album Version) [03:50]
男儿哀歌 [03:07]
她的睫毛 [03:52]
How deep is your love [04:03]
Beautiful, Dirty, Rich [02:53]
4 Minutes [04:03]
It's Gotta Be You [02:57]
歩いても 歩いても -ending version- [01:49]
In The Hospital [03:51]
Lose It All [04:04]
Permanent Stain [03:55]
Sexy Back [03:48]
记得忘记 (Live) [03:47]
Makin Moves [03:34]
Treasure (Clean Edit) [02:57]
CHA-LA HEAD-CHA-LA [03:18]
Electric Gypsy [04:35]
あの世でファイト! [02:37]
Godfather Solo (Live) [10:30]
Bach: air on the G string [05:27]
鬼新娘 [03:10]
初称美猴王 [00:51]
Can't Stop [03:52]
Life Is Wonderful (Live) [04:51]
Wordplay [03:06]
Where Is the Love [04:33]
我要逆风去(电影《鼓手》插曲) [03:30]
无需要太多 [04:19]
真的爱你 [05:23]
一片痴 [03:40]
永哞等待 [04:00]
Bye-Bye [03:19]
侦命我名字 [03:17]
然後 [05:10]
一百零一次 [02:25]
23. You're My Everything [05:41]
何去何从之阿飞正传 (OT:Jungle Drums) [03:16]
Nasty Girl [04:46]
Be My Thrill [02:29]
白色风车 [04:30]
垭口 [05:56]
米兰的小铁匠 [03:58]
Elder Scrolls: Oblivion [01:52]
In My Place  (Live) [03:54]
回到过去 [03:51]
Lost? (Acoustic Version) [03:42]
Savitri [03:46]
浮夸 [04:43]
心雨 [04:27]
等你下课 (with. 杨瑞代) [04:34]
Hypnotize [03:50]
瑠璃に染まって [05:58]
Seduction [04:35]
秋麗 [04:36]
音轨 02 [04:27]
Front Back (feat. UGK) [03:42]
鬼新娘 [01:15]
Empire State Of Mind [04:37]
摇啊摇摇到外婆桥 [02:27]
月亮代表我的心 [03:31]
我的麦克风 [03:38]
共产儿童团歌 [01:54]
How Can You Fall In Love With A Guy Who Doesn’t Know Gainsbourg? [02:00]
伤心太平洋 [04:28]
Dee, it may all end tomorrow [01:46]
蓝皮鼠和大脸猫 [01:33]
Advent Rising: Muse [03:43]
两仔爷 [03:07]
The Dream [04:56]
Luv(sic.) Part 4 (Instrumental) [05:15]
Basil (2008 Demo) [00:51]
Crack In the Pearl (feat. Andrew Wyatt) [02:25]
Love is a Liar's Game [03:15]
There She Is [04:21]
千千阙歌 [04:58]
Mr.Sandman [02:19]
NARUTO Main Theme [04:26]
That's The Way I Like It [03:39]
Absolutely Zero [05:39]
望海 [04:40]
If It Kills Me (From the Casa Nova Sessions) [Bonus Track] [05:00]
爱啦啦 [02:55]
庆功天仙曲 [03:16]
International Love [03:49]
何去何从之阿飞正传-《阿飞正传》 [03:18]
片段 [04:23]
有谁共鸣 [03:57]
樵外看 [05:49]
Goodtime [04:15]
Track04 [03:48]
爱慕 [04:13]
缘份 [03:33]
由零开始 [04:10]
侬本多情 [03:46]
柔情蜜意 [03:04]
光辉岁月 [06:48]
倩女幽魂 [03:35]
Love Me More [03:38]
Stand Up [02:51]
Slave Only Dreams To Be King [05:20]
瓜分林瑞麟三十万薪金 [02:13]
冬雨 [05:14]
Nothing Out There [02:51]
Eat Me Alive [03:03]
我以后不再去长洲 [01:46]
In Case of Fire (feat. Jeff Bhasker) [04:33]
I'm Talkin' to You [05:05]
Sucker for Pain (with Logic, Ty Dolla $ign & X Ambassadors) [04:04]
Triveni [03:55]
和自己赛跑的人 [04:38]
Jam [05:40]
Back To the Earth [03:46]
8 Mile [06:00]
自転車 [02:39]
Out of Sight Out of Mind [03:07]
Do You Think About Me [03:26]
Ok [02:31]
One By One 一个接一个 [03:54]
Fun (feat. Tove Lo) [04:27]
BULAN [07:01]
Real American - Hulk Hogan [02:57]
You Are Not Alone (Extended Version) [06:02]
Eventide - Michael Hoppe [04:33]
Young And Beautiful [03:56]
What Do You Got? [03:47]
花仙子 [02:37]
A Night To Remember [05:10]
相逢在雨中 [03:49]
人参果树 [00:25]
Dominique [02:57]
青天变奏 [01:18]
ThemeV3Detective [03:20]
可惜我是水瓶座 [03:36]
爱在记忆中找你 [04:14]
Universal Fanfare [00:32]
Conversation With Myself [05:58]
The Boy's Gone [04:15]
2Pac  California Love [Wadz Remix] [04:10]
GOOD BYE [03:58]
Opening Titles [02:18]
Tomorrow (feat. Jason Mraz) [05:02]
默默向上游(电影《鼓手》插曲) [03:25]
Sirius [06:30]
红颜白发 [03:25]
再见理想 [05:00]
烈火边缘 [03:47]
Champions_www.hiphop-n-more.com [04:12]
玻璃箱 [04:35]
深 [04:11]
I Like Dreamin' [03:22]
陪你倒数 [04:24]
春夏秋冬 [04:09]
有谁共鸣 [03:56]
沉默是金 [04:12]
A Place in the Dirt [03:37]
Tonight [03:38]
Space Between [04:47]
Love Me Like You Do [04:12]
Enduring Movement [01:30]
Lost Boys Calling [05:19]
High Speed [04:16]
回到中学的暑假 [02:04]
Don't Stop 'til You Get Enough [06:04]
李白 [04:34]
It Was The Joker [02:19]
Ryder Music (Produced By Hi-Tek) [03:51]
Get It [03:41]
Who Is It (IHS Mix) [07:57]
Little You & I [05:37]
Why Do We Fall? [02:02]
One Day at a Time [03:44]
Bitchin' Summer (Explicit Version) [03:30]
沙龙 [04:35]
想你想断肠 [03:06]
The Calling - 2002 [04:36]
Yellow [04:30]
困兽之斗 [04:25]
The Mighty Red Song [00:47]
乱舞春秋 [04:36]
花のように [04:29]
漂洋过海来看你 [05:40]
With You (Live)  [03:33]
Orange Moon [05:35]
让我们荡起双桨 [02:19]
时の舟 [05:36]
我有话要说 [04:31]
Murda1 [02:51]
Just Want You To Know [03:53]
壁虎漫步 [03:36]
Strawberry Swing [04:09]
无情的雨无情的你 [04:09]
浪漫手机 [03:58]
新娘嫁人新郎不是我 [07:15]
Bright Eyes [03:57]
The Saltwater Room [04:55]
又见炊烟 [02:55]
Everyday [01:37]
不爱我就拉倒 [04:05]
China Roses 中国玫瑰 [04:49]
Here I Stand [04:02]
Angel's Wings [03:58]
菊花台 [04:53]
你笑起来真好看 [02:52]
李斯特:钟 [04:45]
不值得 [04:33]
弥勒世果報 - undercooled [05:41]
Can't C Me [05:31]
Hoodrat Anthem [03:20]
The Remedy (I Won't Worry) [04:16]
All My Friends [03:49]
The World As I See It [03:57]
La Nueva Belleza [02:31]
深情相拥(张国荣、辛晓琪合唱) [03:35]
追-《金枝玉叶》插曲 [05:23]
侬本多情 [03:47]
秣越苦海 [04:20]
交织千个心 [05:53]
崇拜 [03:25]
掾民 [05:16]
Nuthin' But A "G" Thang [03:58]
Waiting For Love [03:50]
不要爱他 [03:32]
共同渡过 [04:28]
旧日的足迹 [05:02]
喜欢你 [04:45]
I Gotta Feeling [04:48]
不会改变 [04:22]
红模仿 [03:03]
Just Chatting [00:34]
Why You Wanna [03:37]
Need You Now (Single Version) [03:54]
我拿什么爱你 [05:00]
Paper Gangsta [04:23]
难得有情人 [03:45]
美丽的童话 [03:59]
In My Hood (Produced By C. Styles & Bang Out) [03:51]
武蔵野 [02:20]
冷战 [04:12]
Fix You  (Live) [05:00]
Psycho (feat. Eminem) [04:45]
Bad Girl (Explicit Version) [02:54]
Putting Holes in Happiness [03:57]
Shadow on the Sun [05:43]
You're Never Over [05:05]
爱上未来的你 [04:01]
Playing Love [04:30]
Treacherous (Instrumental With Background Vocals) [04:03]
Intro [01:14]
Belleville Rendez-Vous [03:10]
Love Never Felt So Good [03:54]
Don't Want You Back [03:26]
独身的理由 [02:26]
Who Says You Can'T Go Home [04:40]
Cabaret D'ouverture [03:13]
More Than That [03:44]
La Isla Bonita [03:44]
Eyes On Me [03:26]
Love So Right [03:37]
Strawberry Swing (Album version) [04:11]
I Just Can't Stop Loving You [04:13]
昨晚梦见你 [02:27]
做个木头人 [03:33]
We'Ve Only Just Begun [03:05]
Photographic Memories [01:02]
UNREST [01:28]
Life Is a Rollercoaster [03:54]
滚滚红尘 [03:19]
The Beauty In Ugly (Ugly Betty Version) [02:30]
自転車 [02:39]
These Foolish Things [04:59]
Moon of Pejeng [03:41]
上任弼马温 [01:59]
Human Nature [04:27]
玄奘初长成 [02:07]
Windows 95 N' Chill [03:20]
Eyes On Me [03:26]
You and I Both (Live) [04:24]
Coyotes (From for a Girl In New York Sessions) [Bonus Track] [04:20]
I'm Yours [04:02]
The Dynamo of Volition (Live) [04:48]
流浪(电影《烈火青春》主题曲) [03:20]
雨中的浪漫 [04:01]
爱的凶手 [04:34]
谈情说爱-《色情男女》插曲 [03:55]
侬本多情 [03:48]
昔日舞曲 (New Version) [04:23]
阿飞正传 梦 A thousand Dreams of You [03:16]
大地 [04:23]
情人 [05:17]
太完美 [06:09]
风再起时 [04:29]
Myth [04:31]
Encore Introduction [03:23]
（中间寒暄） [00:45]
今生今世 [04:21]
夜有所梦 [04:35]
You're Not Sorry [04:21]
爱你一万年 [04:51]
Moving On [04:16]
Final Destination [03:21]
Another Day In Paradise [05:36]
Legend of Zelda: Suite [04:21]
Ready Steady Go [04:48]
SEKAR spirit of plants from BALI dua [06:14]
Heavy and Rolling (feat. Andrew Wyatt) [03:57]
Splinter Cell: Conviction [02:49]
Pastel Reflections - Kevin Ker [04:32]
Spies [05:18]
いにしえの路 [05:52]
孤星泪 [05:37]
阿叔今年四十岁 [02:25]
The Longships 长舟 [03:39]
但愿人长久 [04:07]
襟裳岬 [04:27]
夜雾下的姑娘 [04:32]
風の時間 [02:12]
四面楚歌 [04:05]
Na Laetha Geal M'oige [03:56]
A Message [04:45]
Suicidal Maniac [02:56]
Wonderful Life (Mi Oh My) [03:30]
มันเป็นยังไงกัน [03:38]
What If [04:57]
Starstruck [03:36]
大约在冬季 [03:55]
Ben [02:45]
Never Gone [03:45]
爱情悬崖 [04:22]
龙卷风 [04:10]
Hey, Mr. DJ (Keep Playin' This Song) [04:25]
Said I Love You [02:50]
Crazy  [03:00]
蒲公英之歌 [03:34]
好心分手 [02:59]
Arena [01:33]
La La La [03:54]
Harap Maklum (Remaster) [04:40]
重回三星观 [01:39]
Like A Movie [05:11]
Watching Him Fade Away [02:23]
Close Your Eyes [03:03]
Plane [05:14]
Main Web [03:16]
Gimme What You Got [03:12]
You and I Both (Live At the Fillmore) [03:39]
玉帝升朝堂 [01:05]
I Believe I Can Fly [05:21]
Groovin' (That's What Were Doin') [04:27]
Catch a Grenade (The Hooligans Remix) [03:30]
Cruisin [03:34]
